<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Three Way Switch HandleVC-->
        <scene sceneID="gA6-21-vh0">
            <objects>
                <viewController storyboardIdentifier="GSHThreeWaySwitchHandleVC" id="G8u-qz-ej5" customClass="GSHThreeWaySwitchHandleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb4-5G-VKh"/>
                        <viewControllerLayoutGuide type="bottom" id="mZV-xZ-eqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy8-Ky-FGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_equipment_pic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-eT-8Qi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-74-6PW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-cb-Yvk">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8p7-pO-Slb"/>
                                        </constraints>
                                        <state key="normal" image="app_icon_back_normal"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="G8u-qz-ej5" eventType="touchUpInside" id="M2A-ia-3fF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-aV-pHz">
                                        <rect key="frame" x="280" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mcp-Ap-UxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="进入设备">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterDeviceEdit:" destination="G8u-qz-ej5" eventType="touchUpInside" id="SMV-Ve-UYO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三路开关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25L-AE-MyT">
                                        <rect key="frame" x="97.5" y="11.5" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="mMG-V2-LgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6SK-Qo-yQU"/>
                                    <constraint firstItem="cFf-cb-Yvk" firstAttribute="leading" secondItem="3j5-74-6PW" secondAttribute="leading" id="B7Z-8f-uoa"/>
                                    <constraint firstAttribute="trailing" secondItem="YEL-aV-pHz" secondAttribute="trailing" constant="15" id="USW-DN-dh7"/>
                                    <constraint firstItem="25L-AE-MyT" firstAttribute="centerX" secondItem="3j5-74-6PW" secondAttribute="centerX" id="Z8k-qe-LSh"/>
                                    <constraint firstItem="cFf-cb-Yvk" firstAttribute="top" secondItem="3j5-74-6PW" secondAttribute="top" id="eCT-xa-Ill"/>
                                    <constraint firstItem="YEL-aV-pHz" firstAttribute="top" secondItem="3j5-74-6PW" secondAttribute="top" id="mcs-Tk-F3f"/>
                                    <constraint firstAttribute="bottom" secondItem="YEL-aV-pHz" secondAttribute="bottom" id="pRU-T1-PGK"/>
                                    <constraint firstAttribute="bottom" secondItem="cFf-cb-Yvk" secondAttribute="bottom" id="xoJ-6i-ach"/>
                                    <constraint firstItem="25L-AE-MyT" firstAttribute="centerY" secondItem="3j5-74-6PW" secondAttribute="centerY" id="zRh-WH-7SD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equipment_icon_oneswitch_export" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-VU-VoF">
                                <rect key="frame" x="97.5" y="109" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="175" id="KNv-Ex-uXO"/>
                                    <constraint firstAttribute="width" priority="1" constant="175" id="TkY-Gt-DmB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-qa-DBI">
                                <rect key="frame" x="40" y="369" width="295" height="70.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-1G-LLj">
                                        <rect key="frame" x="0.0" y="70" width="295" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="d9V-0G-X9B"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-nh-YAE">
                                        <rect key="frame" x="34" y="25.5" width="196" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-Jb-v4Q">
                                        <rect key="frame" x="245" y="20.5" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8aK-lb-eeP"/>
                                            <constraint firstAttribute="width" constant="50" id="Xcs-2i-Xdm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchButtonClick:" destination="G8u-qz-ej5" eventType="valueChanged" id="7tr-Sc-w8s"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-Ok-K59">
                                        <rect key="frame" x="0.0" y="23.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fTT-OG-Td4"/>
                                            <constraint firstAttribute="width" constant="24" id="ooK-EV-0Dn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="set_icon_checkbox_normal"/>
                                        <state key="selected" image="set_icon_checkbox_select"/>
                                        <connections>
                                            <action selector="firstCheckButtonClick:" destination="G8u-qz-ej5" eventType="touchUpInside" id="tnl-K0-Lcq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tUq-nh-YAE" firstAttribute="centerY" secondItem="NSW-qa-DBI" secondAttribute="centerY" id="5Tq-qf-fsK"/>
                                    <constraint firstAttribute="trailing" secondItem="nxm-Jb-v4Q" secondAttribute="trailing" id="6hL-5I-SDW"/>
                                    <constraint firstItem="nxm-Jb-v4Q" firstAttribute="centerY" secondItem="NSW-qa-DBI" secondAttribute="centerY" id="7nV-DM-gBR"/>
                                    <constraint firstAttribute="trailing" secondItem="q3o-1G-LLj" secondAttribute="trailing" id="Ij5-fB-rAW"/>
                                    <constraint firstItem="q3o-1G-LLj" firstAttribute="leading" secondItem="NSW-qa-DBI" secondAttribute="leading" id="IuC-kU-7fB"/>
                                    <constraint firstAttribute="bottom" secondItem="q3o-1G-LLj" secondAttribute="bottom" id="NKL-d2-cyU"/>
                                    <constraint firstItem="Ot8-Ok-K59" firstAttribute="leading" secondItem="NSW-qa-DBI" secondAttribute="leading" id="Qcl-i4-O6v"/>
                                    <constraint firstItem="nxm-Jb-v4Q" firstAttribute="centerY" secondItem="NSW-qa-DBI" secondAttribute="centerY" id="ThB-Fh-vxM"/>
                                    <constraint firstItem="tUq-nh-YAE" firstAttribute="leading" secondItem="NSW-qa-DBI" secondAttribute="leading" constant="34" id="VJQ-HH-wF4"/>
                                    <constraint firstItem="nxm-Jb-v4Q" firstAttribute="leading" secondItem="tUq-nh-YAE" secondAttribute="trailing" constant="15" id="Zg3-WO-65r"/>
                                    <constraint firstAttribute="height" constant="70.5" id="pNR-ju-AL3"/>
                                    <constraint firstItem="Ot8-Ok-K59" firstAttribute="centerY" secondItem="NSW-qa-DBI" secondAttribute="centerY" id="xbZ-iR-gG3"/>
                                    <constraint firstItem="tUq-nh-YAE" firstAttribute="leading" secondItem="Ot8-Ok-K59" secondAttribute="trailing" priority="999" constant="10" id="y0P-qc-1EN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-pl-f7n">
                                <rect key="frame" x="40" y="439.5" width="295" height="70.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-eF-8iO">
                                        <rect key="frame" x="0.0" y="23.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="FCn-CE-aZm"/>
                                            <constraint firstAttribute="width" constant="24" id="QfB-qJ-nhk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="set_icon_checkbox_normal"/>
                                        <state key="selected" image="set_icon_checkbox_select"/>
                                        <connections>
                                            <action selector="secondCheckButtonClick:" destination="G8u-qz-ej5" eventType="touchUpInside" id="QMB-1d-ABh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-Yr-ToM">
                                        <rect key="frame" x="0.0" y="70" width="295" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6zA-xe-p0S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-br-SRG">
                                        <rect key="frame" x="34" y="25.5" width="196" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-QW-0TG">
                                        <rect key="frame" x="245" y="20.5" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7yw-7u-Qjv"/>
                                            <constraint firstAttribute="height" constant="30" id="JU1-Rf-fbY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchButtonClick:" destination="G8u-qz-ej5" eventType="valueChanged" id="yc6-Vs-VGT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70.5" id="5xt-bD-7MK"/>
                                    <constraint firstItem="aW0-eF-8iO" firstAttribute="centerY" secondItem="pxW-pl-f7n" secondAttribute="centerY" id="9Wd-Wf-tPX"/>
                                    <constraint firstAttribute="trailing" secondItem="mwc-QW-0TG" secondAttribute="trailing" id="K0N-i2-BbU"/>
                                    <constraint firstItem="xo3-br-SRG" firstAttribute="centerY" secondItem="pxW-pl-f7n" secondAttribute="centerY" id="PuZ-rb-a2c"/>
                                    <constraint firstItem="mwc-QW-0TG" firstAttribute="centerY" secondItem="pxW-pl-f7n" secondAttribute="centerY" id="Tzm-MU-TU1"/>
                                    <constraint firstItem="aW0-eF-8iO" firstAttribute="leading" secondItem="pxW-pl-f7n" secondAttribute="leading" id="Uyh-Ia-hhn"/>
                                    <constraint firstItem="Gbq-Yr-ToM" firstAttribute="leading" secondItem="pxW-pl-f7n" secondAttribute="leading" id="d9O-V2-pS7"/>
                                    <constraint firstItem="mwc-QW-0TG" firstAttribute="centerY" secondItem="pxW-pl-f7n" secondAttribute="centerY" id="eYy-6Q-ohw"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbq-Yr-ToM" secondAttribute="bottom" id="gJJ-P8-7n5"/>
                                    <constraint firstItem="xo3-br-SRG" firstAttribute="leading" secondItem="pxW-pl-f7n" secondAttribute="leading" constant="34" id="gxF-Wc-EfC"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbq-Yr-ToM" secondAttribute="trailing" id="lBs-pa-hYd"/>
                                    <constraint firstItem="xo3-br-SRG" firstAttribute="leading" secondItem="aW0-eF-8iO" secondAttribute="trailing" priority="999" constant="10" id="yZT-ax-D9E"/>
                                    <constraint firstItem="mwc-QW-0TG" firstAttribute="leading" secondItem="xo3-br-SRG" secondAttribute="trailing" constant="15" id="zEe-By-KBW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-Ae-dc8">
                                <rect key="frame" x="40" y="510" width="295" height="70.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-9P-VZa">
                                        <rect key="frame" x="0.0" y="23.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RPC-3R-rk0"/>
                                            <constraint firstAttribute="height" constant="24" id="bZD-NI-PIo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="set_icon_checkbox_normal"/>
                                        <state key="selected" image="set_icon_checkbox_select"/>
                                        <connections>
                                            <action selector="thirdCheckButtonClick:" destination="G8u-qz-ej5" eventType="touchUpInside" id="e7r-C5-vjf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feD-bJ-gf9">
                                        <rect key="frame" x="0.0" y="70" width="295" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zTq-je-4SA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-eN-aXA">
                                        <rect key="frame" x="34" y="26" width="196" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-DN-jRC">
                                        <rect key="frame" x="245" y="20.5" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4MR-VD-HC5"/>
                                            <constraint firstAttribute="width" constant="50" id="VaU-1a-t0M"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchButtonClick:" destination="G8u-qz-ej5" eventType="valueChanged" id="2u7-07-9lo"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E8i-9P-VZa" firstAttribute="centerY" secondItem="BeS-Ae-dc8" secondAttribute="centerY" id="8CR-jZ-YKf"/>
                                    <constraint firstAttribute="bottom" secondItem="feD-bJ-gf9" secondAttribute="bottom" id="Fod-gA-Hl5"/>
                                    <constraint firstItem="E8i-9P-VZa" firstAttribute="leading" secondItem="BeS-Ae-dc8" secondAttribute="leading" id="J6Y-Pe-oQh"/>
                                    <constraint firstItem="ciP-DN-jRC" firstAttribute="centerY" secondItem="BeS-Ae-dc8" secondAttribute="centerY" id="NUH-ww-VRs"/>
                                    <constraint firstItem="ciP-DN-jRC" firstAttribute="leading" secondItem="IEg-eN-aXA" secondAttribute="trailing" constant="15" id="QqZ-ax-hAd"/>
                                    <constraint firstAttribute="trailing" secondItem="ciP-DN-jRC" secondAttribute="trailing" id="RGK-I0-RmX"/>
                                    <constraint firstItem="IEg-eN-aXA" firstAttribute="leading" secondItem="BeS-Ae-dc8" secondAttribute="leading" constant="34" id="VH8-Dn-MQR"/>
                                    <constraint firstItem="feD-bJ-gf9" firstAttribute="leading" secondItem="BeS-Ae-dc8" secondAttribute="leading" id="Xmz-EK-Beg"/>
                                    <constraint firstItem="IEg-eN-aXA" firstAttribute="leading" secondItem="E8i-9P-VZa" secondAttribute="trailing" priority="999" constant="10" id="ai4-cJ-ACB"/>
                                    <constraint firstAttribute="trailing" secondItem="feD-bJ-gf9" secondAttribute="trailing" id="bxu-tK-VE3"/>
                                    <constraint firstItem="IEg-eN-aXA" firstAttribute="centerY" secondItem="BeS-Ae-dc8" secondAttribute="centerY" id="ghu-9R-BFP"/>
                                    <constraint firstAttribute="height" constant="70.5" id="iCQ-ix-Dx1"/>
                                    <constraint firstItem="ciP-DN-jRC" firstAttribute="centerY" secondItem="BeS-Ae-dc8" secondAttribute="centerY" id="s6x-GH-vTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXo-eT-8Qi" secondAttribute="trailing" id="0Ls-Q1-KvD"/>
                            <constraint firstAttribute="bottom" secondItem="oXo-eT-8Qi" secondAttribute="bottom" id="7P4-gk-YnK"/>
                            <constraint firstAttribute="trailing" secondItem="3j5-74-6PW" secondAttribute="trailing" id="8tf-t3-Kb8"/>
                            <constraint firstItem="BeS-Ae-dc8" firstAttribute="top" secondItem="pxW-pl-f7n" secondAttribute="bottom" id="9Xt-29-KZi"/>
                            <constraint firstItem="pxW-pl-f7n" firstAttribute="leading" secondItem="NSW-qa-DBI" secondAttribute="leading" id="AC9-cv-5SW"/>
                            <constraint firstItem="NSW-qa-DBI" firstAttribute="top" secondItem="t9J-VU-VoF" secondAttribute="bottom" priority="1" constant="80" id="Btn-ne-kHh"/>
                            <constraint firstAttribute="trailing" secondItem="NSW-qa-DBI" secondAttribute="trailing" constant="40" id="C1O-d1-YyU"/>
                            <constraint firstItem="mZV-xZ-eqT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BeS-Ae-dc8" secondAttribute="bottom" constant="30" id="FuZ-DI-BBz"/>
                            <constraint firstItem="t9J-VU-VoF" firstAttribute="top" secondItem="3j5-74-6PW" secondAttribute="bottom" constant="45" id="MIi-HD-YeK"/>
                            <constraint firstItem="3j5-74-6PW" firstAttribute="leading" secondItem="Oy8-Ky-FGa" secondAttribute="leading" id="RAu-xz-Hmc"/>
                            <constraint firstItem="BeS-Ae-dc8" firstAttribute="leading" secondItem="NSW-qa-DBI" secondAttribute="leading" id="RaE-EX-5XO"/>
                            <constraint firstItem="pxW-pl-f7n" firstAttribute="top" secondItem="NSW-qa-DBI" secondAttribute="bottom" id="THU-pX-eSm"/>
                            <constraint firstItem="NSW-qa-DBI" firstAttribute="leading" secondItem="Oy8-Ky-FGa" secondAttribute="leading" constant="40" id="Tef-pv-aPt"/>
                            <constraint firstItem="3j5-74-6PW" firstAttribute="top" secondItem="Cb4-5G-VKh" secondAttribute="bottom" id="UxH-1J-qNw"/>
                            <constraint firstItem="oXo-eT-8Qi" firstAttribute="leading" secondItem="Oy8-Ky-FGa" secondAttribute="leading" id="X4c-s8-mhI"/>
                            <constraint firstItem="BeS-Ae-dc8" firstAttribute="trailing" secondItem="NSW-qa-DBI" secondAttribute="trailing" id="XWv-Xt-qQ3"/>
                            <constraint firstItem="pxW-pl-f7n" firstAttribute="trailing" secondItem="NSW-qa-DBI" secondAttribute="trailing" id="a1j-r1-Hmi"/>
                            <constraint firstItem="oXo-eT-8Qi" firstAttribute="top" secondItem="Oy8-Ky-FGa" secondAttribute="top" id="b6F-FA-Whs"/>
                            <constraint firstItem="t9J-VU-VoF" firstAttribute="centerX" secondItem="Oy8-Ky-FGa" secondAttribute="centerX" id="rQk-vQ-Tx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCheckButton" destination="Ot8-Ok-K59" id="HBB-gf-cAJ"/>
                        <outlet property="firstCheckButtonLeading" destination="VJQ-HH-wF4" id="5Ha-7h-LQs"/>
                        <outlet property="firstSwitch" destination="nxm-Jb-v4Q" id="2eD-MY-jIE"/>
                        <outlet property="firstSwitchNameLabel" destination="tUq-nh-YAE" id="aYH-RN-aA7"/>
                        <outlet property="firstSwitchView" destination="NSW-qa-DBI" id="akk-aE-WZb"/>
                        <outlet property="iconImageView" destination="t9J-VU-VoF" id="g3v-Xh-uKM"/>
                        <outlet property="rightNaviButton" destination="YEL-aV-pHz" id="5nt-f6-UPO"/>
                        <outlet property="secondCheckButton" destination="aW0-eF-8iO" id="aYW-Sb-KbI"/>
                        <outlet property="secondCheckButtonLeading" destination="gxF-Wc-EfC" id="lk4-df-4te"/>
                        <outlet property="secondSwitch" destination="mwc-QW-0TG" id="6bC-Ip-wPO"/>
                        <outlet property="secondSwitchNameLabel" destination="xo3-br-SRG" id="dr5-2b-YVi"/>
                        <outlet property="secondSwitchView" destination="pxW-pl-f7n" id="uFC-Ir-MOQ"/>
                        <outlet property="switchNameLabel" destination="25L-AE-MyT" id="zeU-OH-Yt5"/>
                        <outlet property="thirdCheckButton" destination="E8i-9P-VZa" id="TA7-6G-L8R"/>
                        <outlet property="thirdCheckButtonLeading" destination="VH8-Dn-MQR" id="2Hs-Ve-bPD"/>
                        <outlet property="thirdSwitch" destination="ciP-DN-jRC" id="zV9-Ly-UjN"/>
                        <outlet property="thirdSwitchNameLabel" destination="IEg-eN-aXA" id="hKK-5b-pPx"/>
                        <outlet property="thirdSwitchView" destination="BeS-Ae-dc8" id="d2V-fv-1UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDc-YW-PKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_equipment_pic_bg" width="375" height="667"/>
        <image name="app_icon_back_normal" width="24" height="24"/>
        <image name="equipment_icon_oneswitch_export" width="180" height="180"/>
        <image name="set_icon_checkbox_normal" width="24" height="24"/>
        <image name="set_icon_checkbox_select" width="24" height="24"/>
    </resources>
</document>
