<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--防御计划表-->
        <scene sceneID="KSn-VJ-Oia">
            <objects>
                <viewController storyboardIdentifier="GSHDefensePlanListVC" id="fte-zH-4O5" customClass="GSHDefensePlanListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgI-Xe-xkW"/>
                        <viewControllerLayoutGuide type="bottom" id="L1C-zQ-3bV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUO-ad-3JT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-RX-2W1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iul-hX-Xbt">
                                    <rect key="frame" x="0.0" y="78" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-dj-TR9">
                                            <rect key="frame" x="0.0" y="36" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="自定义计划"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#4c90f7"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addPlanButtonClick:" destination="fte-zH-4O5" eventType="touchUpInside" id="Xgk-xA-ZxK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bLg-dj-TR9" firstAttribute="leading" secondItem="iul-hX-Xbt" secondAttribute="leading" id="5ZE-EF-7tM"/>
                                        <constraint firstAttribute="bottom" secondItem="bLg-dj-TR9" secondAttribute="bottom" id="Lox-Uz-2lG"/>
                                        <constraint firstItem="bLg-dj-TR9" firstAttribute="top" secondItem="iul-hX-Xbt" secondAttribute="top" constant="36" id="VJS-RQ-JGW"/>
                                        <constraint firstAttribute="trailing" secondItem="bLg-dj-TR9" secondAttribute="trailing" id="a59-S8-V5k"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GSHDefensePlanListCell" rowHeight="50" id="bla-80-y6U" customClass="GSHDefensePlanListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bla-80-y6U" id="ORz-4f-Uzs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-qq-9K3">
                                                    <rect key="frame" x="15" y="15" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-TU-eYN">
                                                    <rect key="frame" x="387" y="17.5" width="12" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pzk-TU-eYN" secondAttribute="trailing" constant="15" id="FLL-An-ok1"/>
                                                <constraint firstItem="gW7-qq-9K3" firstAttribute="centerY" secondItem="ORz-4f-Uzs" secondAttribute="centerY" id="XMH-Xo-rup"/>
                                                <constraint firstItem="gW7-qq-9K3" firstAttribute="leading" secondItem="ORz-4f-Uzs" secondAttribute="leading" constant="15" id="YWG-8I-eKA"/>
                                                <constraint firstItem="pzk-TU-eYN" firstAttribute="centerY" secondItem="ORz-4f-Uzs" secondAttribute="centerY" id="tPH-9I-gSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="pzk-TU-eYN" id="6z9-08-e4S"/>
                                            <outlet property="defensePlanNameLabel" destination="gW7-qq-9K3" id="IWe-Ds-svV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fte-zH-4O5" id="mPl-7M-z5j"/>
                                    <outlet property="delegate" destination="fte-zH-4O5" id="zvf-ag-ZjH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pck-RX-2W1" secondAttribute="trailing" id="613-bA-BJX"/>
                            <constraint firstAttribute="bottom" secondItem="Pck-RX-2W1" secondAttribute="bottom" id="RzL-z3-zey"/>
                            <constraint firstItem="Pck-RX-2W1" firstAttribute="leading" secondItem="fUO-ad-3JT" secondAttribute="leading" id="U8a-TQ-qLH"/>
                            <constraint firstItem="Pck-RX-2W1" firstAttribute="top" secondItem="fUO-ad-3JT" secondAttribute="top" id="i89-ir-aYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="防御计划表" id="OAe-rZ-yKi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="planTableView" destination="Pck-RX-2W1" id="NTh-3f-XCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcM-Ks-DAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12268.115942028986" y="249.77678571428569"/>
        </scene>
        <!--新增计划-->
        <scene sceneID="fXM-Z1-osf">
            <objects>
                <viewController storyboardIdentifier="GSHDefenseAddPlanVC" id="h8y-5s-GPE" customClass="GSHDefenseAddPlanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cih-vn-aLi"/>
                        <viewControllerLayoutGuide type="bottom" id="o4V-zT-XhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVr-RJ-1lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-bZ-xEy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VG1-gq-cfo">
                                    <rect key="frame" x="0.0" y="156.5" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-6q-hR1">
                                            <rect key="frame" x="0.0" y="36" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MIM-5w-K1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="删除计划">
                                                <color key="titleColor" red="0.90196078431372551" green="0.043137254901960784" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonClick:" destination="h8y-5s-GPE" eventType="touchUpInside" id="bZK-Ih-axJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HGh-6q-hR1" firstAttribute="leading" secondItem="VG1-gq-cfo" secondAttribute="leading" id="PZU-pg-d6F"/>
                                        <constraint firstAttribute="bottom" secondItem="HGh-6q-hR1" secondAttribute="bottom" id="ddR-vh-b29"/>
                                        <constraint firstAttribute="trailing" secondItem="HGh-6q-hR1" secondAttribute="trailing" id="sZA-wB-VXJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="oneCell" rowHeight="50" id="4IP-Hg-gIY" customClass="GSHDefenseAddPlanOneCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IP-Hg-gIY" id="O6m-xI-uGO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-21-YMD">
                                                    <rect key="frame" x="15" y="15" width="70" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8Xj-9p-Okq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入计划名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-I8-YqE">
                                                    <rect key="frame" x="100" y="0.0" width="299" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tzm_maxLen">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VmY-21-YMD" firstAttribute="centerY" secondItem="O6m-xI-uGO" secondAttribute="centerY" id="6vW-3x-riA"/>
                                                <constraint firstItem="VmY-21-YMD" firstAttribute="leading" secondItem="O6m-xI-uGO" secondAttribute="leading" constant="15" id="ReR-vg-v5C"/>
                                                <constraint firstAttribute="trailing" secondItem="YVe-I8-YqE" secondAttribute="trailing" constant="15" id="W20-XV-ncs"/>
                                                <constraint firstItem="YVe-I8-YqE" firstAttribute="top" secondItem="O6m-xI-uGO" secondAttribute="top" id="W8F-RQ-kQO"/>
                                                <constraint firstItem="YVe-I8-YqE" firstAttribute="leading" secondItem="VmY-21-YMD" secondAttribute="trailing" constant="15" id="bXb-qi-KYk"/>
                                                <constraint firstAttribute="bottom" secondItem="YVe-I8-YqE" secondAttribute="bottom" id="fXF-Qu-fH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planNameTextField" destination="YVe-I8-YqE" id="cFD-Ka-yB8"/>
                                            <outlet property="typeNameLabel" destination="VmY-21-YMD" id="gOo-hz-5NN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="twoCell" rowHeight="50" id="l8k-5d-Ean" customClass="GSHDefenseAddPlanTwoCell">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8k-5d-Ean" id="KrO-Rw-ZAT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-DV-dDZ">
                                                    <rect key="frame" x="15" y="15" width="35" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="eca-68-HU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-bp-ODT">
                                                    <rect key="frame" x="384" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="fxm-0N-abh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-zO-uoe">
                                                    <rect key="frame" x="65" y="25" width="309" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNR-zO-uoe" firstAttribute="leading" secondItem="2N6-DV-dDZ" secondAttribute="trailing" constant="15" id="5Fn-C9-E6K"/>
                                                <constraint firstItem="hNR-zO-uoe" firstAttribute="centerY" secondItem="KrO-Rw-ZAT" secondAttribute="centerY" id="9KE-gH-X44"/>
                                                <constraint firstItem="J4x-bp-ODT" firstAttribute="leading" secondItem="hNR-zO-uoe" secondAttribute="trailing" constant="10" id="HSE-g0-iU4"/>
                                                <constraint firstAttribute="trailing" secondItem="J4x-bp-ODT" secondAttribute="trailing" constant="15" id="IgH-m5-xbT"/>
                                                <constraint firstItem="2N6-DV-dDZ" firstAttribute="centerY" secondItem="KrO-Rw-ZAT" secondAttribute="centerY" id="PI4-G6-p7v"/>
                                                <constraint firstItem="J4x-bp-ODT" firstAttribute="centerY" secondItem="KrO-Rw-ZAT" secondAttribute="centerY" id="cLS-ly-4Mv"/>
                                                <constraint firstItem="2N6-DV-dDZ" firstAttribute="leading" secondItem="KrO-Rw-ZAT" secondAttribute="leading" constant="15" id="qwM-yq-MYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="hNR-zO-uoe" id="dIm-Wr-9Ow"/>
                                            <outlet property="typeNameLabel" destination="2N6-DV-dDZ" id="vAE-u9-wrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="h8y-5s-GPE" id="YZn-bM-66e"/>
                                    <outlet property="delegate" destination="h8y-5s-GPE" id="AY2-Ss-Jn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ScM-bZ-xEy" secondAttribute="bottom" id="SuU-9o-v2j"/>
                            <constraint firstItem="ScM-bZ-xEy" firstAttribute="top" secondItem="gVr-RJ-1lk" secondAttribute="top" id="Xfw-M9-tIl"/>
                            <constraint firstItem="ScM-bZ-xEy" firstAttribute="leading" secondItem="gVr-RJ-1lk" secondAttribute="leading" id="dIa-RN-ecz"/>
                            <constraint firstAttribute="trailing" secondItem="ScM-bZ-xEy" secondAttribute="trailing" id="qhY-dF-iTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增计划" id="5p4-Ya-ydh">
                        <barButtonItem key="rightBarButtonItem" style="done" id="SCn-Ft-fUD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chk-lR-ikO">
                                <rect key="frame" x="334" y="7" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="h8y-5s-GPE" eventType="touchUpInside" id="L4b-Mk-lTc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteButton" destination="HGh-6q-hR1" id="vSR-1L-WQ9"/>
                        <outlet property="saveButton" destination="chk-lR-ikO" id="5zm-tp-BmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2j-Z8-2Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11552" y="250"/>
        </scene>
        <!--Defense Plan Time SetVC-->
        <scene sceneID="gfi-SH-2xd">
            <objects>
                <viewController storyboardIdentifier="GSHDefensePlanTimeSetVC" id="aMZ-bR-Cuv" customClass="GSHDefensePlanTimeSetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brb-Km-fKc"/>
                        <viewControllerLayoutGuide type="bottom" id="4nu-8A-wo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWJ-zW-dga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-na-Pge">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不防御" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-yE-mEe">
                                        <rect key="frame" x="15" y="15.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-lO-eg2">
                                        <rect key="frame" x="350" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="isCloseTimeSwitchClick:" destination="aMZ-bR-Cuv" eventType="valueChanged" id="iog-bI-YB0"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0x1-lO-eg2" firstAttribute="centerY" secondItem="9Dj-na-Pge" secondAttribute="centerY" id="DcW-BV-Mxw"/>
                                    <constraint firstAttribute="trailing" secondItem="0x1-lO-eg2" secondAttribute="trailing" constant="15" id="PEE-NM-Rkp"/>
                                    <constraint firstItem="SKK-yE-mEe" firstAttribute="leading" secondItem="9Dj-na-Pge" secondAttribute="leading" constant="15" id="Ppn-7g-CXj"/>
                                    <constraint firstItem="SKK-yE-mEe" firstAttribute="centerY" secondItem="9Dj-na-Pge" secondAttribute="centerY" id="St7-TY-lrV"/>
                                    <constraint firstAttribute="height" constant="50" id="odw-yn-FxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-ad-dYL">
                                <rect key="frame" x="0.0" y="148" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-c0-oI5">
                                        <rect key="frame" x="15" y="15.5" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-dP-wnw">
                                        <rect key="frame" x="350" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchClick:" destination="aMZ-bR-Cuv" eventType="valueChanged" id="o77-47-87Q"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y2c-c0-oI5" firstAttribute="leading" secondItem="Obp-ad-dYL" secondAttribute="leading" constant="15" id="5Yo-lu-p1n"/>
                                    <constraint firstItem="y2c-c0-oI5" firstAttribute="centerY" secondItem="Obp-ad-dYL" secondAttribute="centerY" id="MC8-gF-pWQ"/>
                                    <constraint firstAttribute="height" constant="50" id="S0o-BT-osi"/>
                                    <constraint firstItem="kd6-dP-wnw" firstAttribute="centerY" secondItem="Obp-ad-dYL" secondAttribute="centerY" id="Sy5-eo-0cR"/>
                                    <constraint firstAttribute="trailing" secondItem="kd6-dP-wnw" secondAttribute="trailing" constant="15" id="w2m-V7-XLb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-fX-uSP">
                                <rect key="frame" x="0.0" y="208" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-6G-wkp">
                                        <rect key="frame" x="15" y="15.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-1W-zLG">
                                        <rect key="frame" x="387" y="17.5" width="12" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-Xl-hmu">
                                        <rect key="frame" x="331" y="16" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-6S-hGz">
                                        <rect key="frame" x="15" y="49.5" width="399" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mJa-Ad-lKr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-Qu-6ZU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <connections>
                                            <action selector="startButtonClick:" destination="aMZ-bR-Cuv" eventType="touchUpInside" id="Y7H-yY-Fef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EvH-6G-wkp" firstAttribute="centerY" secondItem="JOS-fX-uSP" secondAttribute="centerY" id="3Wo-QV-Xww"/>
                                    <constraint firstAttribute="trailing" secondItem="gfn-Qu-6ZU" secondAttribute="trailing" id="4O4-z4-qzy"/>
                                    <constraint firstItem="LCg-1W-zLG" firstAttribute="leading" secondItem="Ml2-Xl-hmu" secondAttribute="trailing" constant="10" id="4kb-D0-QFz"/>
                                    <constraint firstItem="gfn-Qu-6ZU" firstAttribute="leading" secondItem="JOS-fX-uSP" secondAttribute="leading" id="9uG-XR-NHN"/>
                                    <constraint firstItem="EvH-6G-wkp" firstAttribute="leading" secondItem="JOS-fX-uSP" secondAttribute="leading" constant="15" id="BSe-N5-itA"/>
                                    <constraint firstAttribute="height" constant="50" id="GqH-h9-9he"/>
                                    <constraint firstAttribute="trailing" secondItem="oxd-6S-hGz" secondAttribute="trailing" id="Na1-pD-yHE"/>
                                    <constraint firstAttribute="bottom" secondItem="oxd-6S-hGz" secondAttribute="bottom" id="Nc3-gb-AmF"/>
                                    <constraint firstItem="Ml2-Xl-hmu" firstAttribute="centerY" secondItem="JOS-fX-uSP" secondAttribute="centerY" id="RPA-zV-8es"/>
                                    <constraint firstItem="LCg-1W-zLG" firstAttribute="centerY" secondItem="JOS-fX-uSP" secondAttribute="centerY" id="ikC-45-YgE"/>
                                    <constraint firstAttribute="trailing" secondItem="LCg-1W-zLG" secondAttribute="trailing" constant="15" id="kKE-vi-LUp"/>
                                    <constraint firstItem="gfn-Qu-6ZU" firstAttribute="top" secondItem="JOS-fX-uSP" secondAttribute="top" id="nBf-Mk-2yJ"/>
                                    <constraint firstItem="oxd-6S-hGz" firstAttribute="leading" secondItem="JOS-fX-uSP" secondAttribute="leading" constant="15" id="xve-gh-xd5"/>
                                    <constraint firstAttribute="bottom" secondItem="gfn-Qu-6ZU" secondAttribute="bottom" id="yAo-TB-V3s"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-Nf-qcc">
                                <rect key="frame" x="0.0" y="258" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-TG-U9V">
                                        <rect key="frame" x="15" y="15.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-xS-611">
                                        <rect key="frame" x="387" y="17.5" width="12" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-wl-1bh">
                                        <rect key="frame" x="331" y="16" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-RC-A4N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <connections>
                                            <action selector="endTimeButtonClick:" destination="aMZ-bR-Cuv" eventType="touchUpInside" id="HFc-Bq-Vok"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5A-xS-611" firstAttribute="centerY" secondItem="eZr-Nf-qcc" secondAttribute="centerY" id="BfO-2p-KUw"/>
                                    <constraint firstItem="W5A-xS-611" firstAttribute="leading" secondItem="sO8-wl-1bh" secondAttribute="trailing" constant="10" id="E4c-6Z-AUe"/>
                                    <constraint firstItem="sO8-wl-1bh" firstAttribute="centerY" secondItem="eZr-Nf-qcc" secondAttribute="centerY" id="Jmr-Y9-P8Y"/>
                                    <constraint firstAttribute="height" constant="50" id="LgS-14-5bq"/>
                                    <constraint firstAttribute="trailing" secondItem="W5A-xS-611" secondAttribute="trailing" constant="15" id="QTf-Fb-T4N"/>
                                    <constraint firstItem="BJi-TG-U9V" firstAttribute="centerY" secondItem="eZr-Nf-qcc" secondAttribute="centerY" id="bDI-gI-ih0"/>
                                    <constraint firstAttribute="trailing" secondItem="1SB-RC-A4N" secondAttribute="trailing" id="gB0-AV-8eT"/>
                                    <constraint firstItem="1SB-RC-A4N" firstAttribute="top" secondItem="eZr-Nf-qcc" secondAttribute="top" id="gCU-hF-pVs"/>
                                    <constraint firstItem="1SB-RC-A4N" firstAttribute="leading" secondItem="eZr-Nf-qcc" secondAttribute="leading" id="sbI-Ur-5Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="1SB-RC-A4N" secondAttribute="bottom" id="vT2-Mh-UA4"/>
                                    <constraint firstItem="BJi-TG-U9V" firstAttribute="leading" secondItem="eZr-Nf-qcc" secondAttribute="leading" constant="15" id="zXN-M7-zBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eZr-Nf-qcc" firstAttribute="leading" secondItem="aWJ-zW-dga" secondAttribute="leading" id="NxW-H6-RAJ"/>
                            <constraint firstItem="eZr-Nf-qcc" firstAttribute="top" secondItem="JOS-fX-uSP" secondAttribute="bottom" id="QmH-lr-Du1"/>
                            <constraint firstAttribute="trailing" secondItem="9Dj-na-Pge" secondAttribute="trailing" id="ZB6-9k-HF4"/>
                            <constraint firstAttribute="trailing" secondItem="eZr-Nf-qcc" secondAttribute="trailing" id="bl6-rh-6gt"/>
                            <constraint firstItem="9Dj-na-Pge" firstAttribute="leading" secondItem="aWJ-zW-dga" secondAttribute="leading" id="dhZ-dq-kfg"/>
                            <constraint firstAttribute="trailing" secondItem="JOS-fX-uSP" secondAttribute="trailing" id="fnf-w6-Grm"/>
                            <constraint firstItem="JOS-fX-uSP" firstAttribute="top" secondItem="Obp-ad-dYL" secondAttribute="bottom" constant="10" id="hdu-zF-L3d"/>
                            <constraint firstItem="Obp-ad-dYL" firstAttribute="top" secondItem="9Dj-na-Pge" secondAttribute="bottom" constant="10" id="jOz-zp-y1b"/>
                            <constraint firstItem="JOS-fX-uSP" firstAttribute="leading" secondItem="aWJ-zW-dga" secondAttribute="leading" id="opC-Fy-jFt"/>
                            <constraint firstItem="9Dj-na-Pge" firstAttribute="top" secondItem="brb-Km-fKc" secondAttribute="bottom" id="q6V-Wu-aKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Obp-ad-dYL" secondAttribute="trailing" id="rH7-qN-abo"/>
                            <constraint firstItem="Obp-ad-dYL" firstAttribute="leading" secondItem="aWJ-zW-dga" secondAttribute="leading" id="vll-NM-b9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21v-lW-Kj1">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Nq7-2O-ADk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GEr-1W-BpH">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.29803921568627451" green="0.56470588235294117" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonClick:" destination="aMZ-bR-Cuv" eventType="touchUpInside" id="yYf-fV-5zX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allDayView" destination="Obp-ad-dYL" id="nZC-fl-bBx"/>
                        <outlet property="endTimeLabel" destination="sO8-wl-1bh" id="GJi-24-FdT"/>
                        <outlet property="endTimeView" destination="eZr-Nf-qcc" id="OcH-ek-dzN"/>
                        <outlet property="isCloseTimeSwitch" destination="0x1-lO-eg2" id="Ybv-pT-56d"/>
                        <outlet property="startTimeLabel" destination="Ml2-Xl-hmu" id="wLL-pT-7rc"/>
                        <outlet property="startTimeView" destination="JOS-fX-uSP" id="txc-QF-uYL"/>
                        <outlet property="timeSwitch" destination="kd6-dP-wnw" id="rTc-GH-v0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOk-rq-WuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10855.072463768116" y="249.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon_arrow_right" width="12" height="15"/>
    </resources>
</document>
