//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif


// 屏幕宽度，会根据横竖屏的变化而变化
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
// 屏幕宽度，跟横竖屏无关
#define DEVICE_WIDTH (IS_LANDSCAPE ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width)

// 屏幕高度，会根据横竖屏的变化而变化
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
// 屏幕高度，跟横竖屏无关
#define DEVICE_HEIGHT (IS_LANDSCAPE ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height)

#import <GSHOpenSDKSoundCode/GSHOpenSDK.h>
#import <GSHOpenSDKSoundCode/GSHWebSocketClient.h>
#import <GSHOpenSDKSoundCode/GSHSensorM.h>
#import <GSHOpenSDKSoundCode/GSHFamilyM.h>
#import <GSHOpenSDKSoundCode/GSHRoomM.h>
#import <GSHOpenSDKSoundCode/GSHFloorM.h>
#import <GSHOpenSDKSoundCode/GSHDeviceM.h>
#import <GSHOpenSDKSoundCode/GSHFamilyMemberM.h>
#import <GSHOpenSDKSoundCode/GSHFileManager.h>
#import <GSHOpenSDKSoundCode/GSHGatewayM.h>
#import <GSHOpenSDKSoundCode/GSHAutoM.h>
#import <GSHOpenSDKSoundCode/GSHMessageM.h>
#import <GSHOpenSDKSoundCode/GSHDefenseM.h>
#import <GSHOpenSDKSoundCode/GSHVoiceM.h>
#import <GSHOpenSDKSoundCode/GSHYingShiManager.h>
#import <GSHOpenSDKSoundCode/GSHInfraredControllerManager.h>
#import <GSHOpenSDKSoundCode/GSHUserM.h>
#import <GSHOpenSDKSoundCode/GSHVersionM.h>


#import "TZMPageManager.h"
#import "UIViewController+TZM.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "NSObject+TZM.h"
