<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Conditioner SetVC-->
        <scene sceneID="Hss-qV-QnJ">
            <objects>
                <viewController storyboardIdentifier="GSHAirConditionerSetVC" id="5V5-Tm-glg" customClass="GSHAirConditionerSetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93P-zU-Nh8"/>
                        <viewControllerLayoutGuide type="bottom" id="gFc-5c-gKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIh-0d-KuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_equipment_pic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="232-by-d8k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-XO-XWz">
                                <rect key="frame" x="140" y="520" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="40q-GH-oqj"/>
                                    <constraint firstAttribute="width" constant="60" id="HQu-Ta-rBO"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zul-Qg-lPi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-nO-M4M">
                                        <rect key="frame" x="210" y="11.5" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="dt0-Hb-mz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-me-MqR">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="wGK-eB-FLp"/>
                                        </constraints>
                                        <state key="normal" image="app_icon_back_normal"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="keZ-PF-gUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egM-3Y-fvI">
                                        <rect key="frame" x="525" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xtg-Cx-rLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sureButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="YCn-JT-tVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uWe-nO-M4M" firstAttribute="centerY" secondItem="zul-Qg-lPi" secondAttribute="centerY" id="8fj-MW-NOt"/>
                                    <constraint firstItem="F7F-me-MqR" firstAttribute="top" secondItem="zul-Qg-lPi" secondAttribute="top" id="Cqj-6T-9GK"/>
                                    <constraint firstAttribute="trailing" secondItem="egM-3Y-fvI" secondAttribute="trailing" constant="15" id="F7c-xn-BvB"/>
                                    <constraint firstAttribute="bottom" secondItem="F7F-me-MqR" secondAttribute="bottom" id="Gly-nv-5oq"/>
                                    <constraint firstAttribute="height" constant="44" id="KTy-Hj-7pG"/>
                                    <constraint firstItem="F7F-me-MqR" firstAttribute="leading" secondItem="zul-Qg-lPi" secondAttribute="leading" id="YIh-UH-ML8"/>
                                    <constraint firstItem="egM-3Y-fvI" firstAttribute="top" secondItem="zul-Qg-lPi" secondAttribute="top" id="wcb-DI-Yq7"/>
                                    <constraint firstAttribute="bottom" secondItem="egM-3Y-fvI" secondAttribute="bottom" id="wdw-jc-TVA"/>
                                    <constraint firstItem="uWe-nO-M4M" firstAttribute="centerX" secondItem="zul-Qg-lPi" secondAttribute="centerX" id="weP-20-AH2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automation_img_air_conditioning " translatesAutoresizingMaskIntoConstraints="NO" id="FT2-lX-wXX">
                                <rect key="frame" x="220" y="88" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Gfa-fs-OzM"/>
                                    <constraint firstAttribute="width" constant="160" id="J7W-ID-zNz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-UV-aL9">
                                <rect key="frame" x="256" y="272" width="88" height="41"/>
                                <state key="normal" image="conditioner_btn_open"/>
                                <state key="selected" image="conditioner_btn_close"/>
                                <connections>
                                    <action selector="switchButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="aoy-Nd-Hx9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-j7-IkH">
                                <rect key="frame" x="34" y="345" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-md-1Xg">
                                <rect key="frame" x="15" y="384.5" width="570" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-11-gKM" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g85-zq-SPh" customClass="TZMButton">
                                                <rect key="frame" x="41.5" y="0.0" width="60" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7rr-DQ-Ptb"/>
                                                    <constraint firstAttribute="height" constant="80" id="kkx-WX-vWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="制冷模式" image="conditioner_refrigeration_icon_close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="conditioner_refrigeration_icon_sel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#FFFFFF88"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_selectedStateTitleColor" value="#FFFFFF"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="Y5M-hb-d1w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g85-zq-SPh" firstAttribute="centerY" secondItem="r3r-11-gKM" secondAttribute="centerY" id="4Ws-fi-XVn"/>
                                            <constraint firstItem="g85-zq-SPh" firstAttribute="centerX" secondItem="r3r-11-gKM" secondAttribute="centerX" id="Lvn-15-Sbd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-M1-ogZ" userLabel="View2">
                                        <rect key="frame" x="142.5" y="0.0" width="142.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-yu-oTO" customClass="TZMButton">
                                                <rect key="frame" x="41.5" y="0.0" width="60" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JIM-C3-Amh"/>
                                                    <constraint firstAttribute="width" constant="60" id="Wh9-Th-ydi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="制热模式" image="conditioner_heating_icon_close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="conditioner_heating_icon_sel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#FFFFFF88"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_selectedStateTitleColor" value="#FFFFFF"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="dpE-z3-FnH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gMc-yu-oTO" firstAttribute="centerY" secondItem="6gf-M1-ogZ" secondAttribute="centerY" id="YvE-eu-hQi"/>
                                            <constraint firstItem="gMc-yu-oTO" firstAttribute="centerX" secondItem="6gf-M1-ogZ" secondAttribute="centerX" id="xAF-Ue-S8q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-uh-8yI" userLabel="View3">
                                        <rect key="frame" x="285" y="0.0" width="142.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-7m-Woq" customClass="TZMButton">
                                                <rect key="frame" x="41.5" y="0.0" width="60" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IYS-Be-qJc"/>
                                                    <constraint firstAttribute="width" constant="60" id="boN-vM-IEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="除湿模式" image="conditioner_xeransis_icon_close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="conditioner_xeransis_icon_sel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#FFFFFF88"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_selectedStateTitleColor" value="#FFFFFF"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="tUG-kb-8eg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Sp-7m-Woq" firstAttribute="centerX" secondItem="V8D-uh-8yI" secondAttribute="centerX" id="OCg-VL-hGv"/>
                                            <constraint firstItem="7Sp-7m-Woq" firstAttribute="centerY" secondItem="V8D-uh-8yI" secondAttribute="centerY" id="QSl-dN-Qgu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-FX-H0Z" userLabel="View4">
                                        <rect key="frame" x="427.5" y="0.0" width="142.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-ka-0kp" customClass="TZMButton">
                                                <rect key="frame" x="41.5" y="0.0" width="60" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="e0W-tA-sBm"/>
                                                    <constraint firstAttribute="width" constant="60" id="lCK-Md-OqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="送风模式" image="conditioner_auto_icon_close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="conditioner_auto_icon_sel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#FFFFFF88"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="z_selectedStateTitleColor" value="#FFFFFF"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleButtonClick:" destination="5V5-Tm-glg" eventType="touchUpInside" id="hQb-bq-qnM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8ux-ka-0kp" firstAttribute="centerY" secondItem="H7D-FX-H0Z" secondAttribute="centerY" id="NAi-H4-n54"/>
                                            <constraint firstItem="8ux-ka-0kp" firstAttribute="centerX" secondItem="H7D-FX-H0Z" secondAttribute="centerX" id="fxg-TS-V6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6gf-M1-ogZ" firstAttribute="top" secondItem="oDo-md-1Xg" secondAttribute="top" id="13I-4L-xV4"/>
                                    <constraint firstItem="r3r-11-gKM" firstAttribute="leading" secondItem="oDo-md-1Xg" secondAttribute="leading" id="48Y-HW-Jqd"/>
                                    <constraint firstAttribute="bottom" secondItem="r3r-11-gKM" secondAttribute="bottom" id="DaL-WJ-1DF"/>
                                    <constraint firstItem="V8D-uh-8yI" firstAttribute="width" secondItem="r3r-11-gKM" secondAttribute="width" id="HYy-ba-zqf"/>
                                    <constraint firstAttribute="trailing" secondItem="H7D-FX-H0Z" secondAttribute="trailing" id="PLs-Fc-tN5"/>
                                    <constraint firstItem="H7D-FX-H0Z" firstAttribute="top" secondItem="oDo-md-1Xg" secondAttribute="top" id="QAc-se-uTx"/>
                                    <constraint firstAttribute="height" constant="80" id="ZgK-Hp-yeF"/>
                                    <constraint firstItem="6gf-M1-ogZ" firstAttribute="leading" secondItem="r3r-11-gKM" secondAttribute="trailing" id="cj6-rd-c1K"/>
                                    <constraint firstAttribute="bottom" secondItem="H7D-FX-H0Z" secondAttribute="bottom" id="fNJ-km-W8z"/>
                                    <constraint firstItem="H7D-FX-H0Z" firstAttribute="leading" secondItem="V8D-uh-8yI" secondAttribute="trailing" id="g3b-Lc-pew"/>
                                    <constraint firstAttribute="bottom" secondItem="V8D-uh-8yI" secondAttribute="bottom" id="hMR-2S-eBG"/>
                                    <constraint firstItem="V8D-uh-8yI" firstAttribute="leading" secondItem="6gf-M1-ogZ" secondAttribute="trailing" id="iCK-8k-Li2"/>
                                    <constraint firstAttribute="bottom" secondItem="6gf-M1-ogZ" secondAttribute="bottom" id="mNt-az-gDa"/>
                                    <constraint firstItem="V8D-uh-8yI" firstAttribute="top" secondItem="oDo-md-1Xg" secondAttribute="top" id="mS1-Rv-G6v"/>
                                    <constraint firstItem="6gf-M1-ogZ" firstAttribute="width" secondItem="r3r-11-gKM" secondAttribute="width" id="uHR-gF-bNv"/>
                                    <constraint firstItem="H7D-FX-H0Z" firstAttribute="width" secondItem="r3r-11-gKM" secondAttribute="width" id="uOu-1o-XGj"/>
                                    <constraint firstItem="r3r-11-gKM" firstAttribute="top" secondItem="oDo-md-1Xg" secondAttribute="top" id="x8z-9F-KB6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置触发阀值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-S5-Iw3">
                                <rect key="frame" x="34" y="484.5" width="98" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-jK-y9L">
                                <rect key="frame" x="517" y="479" width="51" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.29803921568627451" green="0.64313725490196072" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="triggerSwitchTouch:" destination="5V5-Tm-glg" eventType="valueChanged" id="0Nk-Vg-hhq"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-os-i5a">
                                <rect key="frame" x="20" y="520" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NrH-ca-Q8v"/>
                                    <constraint firstAttribute="height" constant="100" id="VsV-WC-i1e"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DR-S5-Iw3" firstAttribute="top" secondItem="oDo-md-1Xg" secondAttribute="bottom" constant="20" id="04F-GW-gWk"/>
                            <constraint firstAttribute="trailing" secondItem="232-by-d8k" secondAttribute="trailing" id="4eK-l0-W8W"/>
                            <constraint firstItem="X0k-XO-XWz" firstAttribute="top" secondItem="RxZ-os-i5a" secondAttribute="top" id="5hr-Om-43k"/>
                            <constraint firstItem="X0k-XO-XWz" firstAttribute="leading" secondItem="RxZ-os-i5a" secondAttribute="trailing" constant="60" id="5od-Q7-oaD"/>
                            <constraint firstItem="FT2-lX-wXX" firstAttribute="top" secondItem="zul-Qg-lPi" secondAttribute="bottom" constant="24" id="AhQ-0y-h6L"/>
                            <constraint firstItem="zul-Qg-lPi" firstAttribute="leading" secondItem="VIh-0d-KuL" secondAttribute="leading" id="E7c-sD-RNj"/>
                            <constraint firstItem="rFW-j7-IkH" firstAttribute="top" secondItem="v9C-UV-aL9" secondAttribute="bottom" constant="32" id="EmL-f7-pX4"/>
                            <constraint firstItem="oDo-md-1Xg" firstAttribute="leading" secondItem="VIh-0d-KuL" secondAttribute="leading" constant="15" id="HEn-hc-2JZ"/>
                            <constraint firstAttribute="trailing" secondItem="oDo-md-1Xg" secondAttribute="trailing" constant="15" id="HTM-d1-Io3"/>
                            <constraint firstItem="232-by-d8k" firstAttribute="leading" secondItem="VIh-0d-KuL" secondAttribute="leading" id="Lg7-N7-K3a"/>
                            <constraint firstAttribute="bottom" secondItem="232-by-d8k" secondAttribute="bottom" id="aM3-Y9-odQ"/>
                            <constraint firstItem="RxZ-os-i5a" firstAttribute="leading" secondItem="VIh-0d-KuL" secondAttribute="leading" constant="20" id="aqO-mQ-NhF"/>
                            <constraint firstItem="5DR-S5-Iw3" firstAttribute="leading" secondItem="VIh-0d-KuL" secondAttribute="leading" constant="34" id="cI5-1E-FrU"/>
                            <constraint firstItem="rFW-j7-IkH" firstAttribute="leading" secondItem="VIh-0d-KuL" secondAttribute="leading" constant="34" id="d1v-OK-NY4"/>
                            <constraint firstItem="FT2-lX-wXX" firstAttribute="centerX" secondItem="VIh-0d-KuL" secondAttribute="centerX" id="dZg-Ug-Z3G"/>
                            <constraint firstItem="v9C-UV-aL9" firstAttribute="top" secondItem="FT2-lX-wXX" secondAttribute="bottom" constant="24" id="dck-kK-M8D"/>
                            <constraint firstAttribute="trailing" secondItem="CgJ-jK-y9L" secondAttribute="trailing" constant="34" id="fH0-ke-wMp"/>
                            <constraint firstAttribute="trailing" secondItem="zul-Qg-lPi" secondAttribute="trailing" id="fyt-oa-Vlf"/>
                            <constraint firstItem="oDo-md-1Xg" firstAttribute="top" secondItem="rFW-j7-IkH" secondAttribute="bottom" constant="20" id="guy-sT-ZmH"/>
                            <constraint firstItem="CgJ-jK-y9L" firstAttribute="centerY" secondItem="5DR-S5-Iw3" secondAttribute="centerY" id="n1t-Lc-lWA"/>
                            <constraint firstItem="zul-Qg-lPi" firstAttribute="top" secondItem="93P-zU-Nh8" secondAttribute="bottom" id="otw-Pm-STG"/>
                            <constraint firstItem="v9C-UV-aL9" firstAttribute="centerX" secondItem="VIh-0d-KuL" secondAttribute="centerX" id="vzM-FY-V8Y"/>
                            <constraint firstItem="232-by-d8k" firstAttribute="top" secondItem="VIh-0d-KuL" secondAttribute="top" id="xO8-en-Flv"/>
                            <constraint firstItem="RxZ-os-i5a" firstAttribute="top" secondItem="5DR-S5-Iw3" secondAttribute="bottom" constant="16" id="yj6-bh-tAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="232-by-d8k" id="gRd-9p-mDU"/>
                        <outlet property="operatorPickerView" destination="RxZ-os-i5a" id="PZn-aw-Eu6"/>
                        <outlet property="operatorPickerViewLeading" destination="aqO-mQ-NhF" id="rLG-L0-XGh"/>
                        <outlet property="switchButton" destination="v9C-UV-aL9" id="biN-e6-FsG"/>
                        <outlet property="temPickerView" destination="X0k-XO-XWz" id="NW2-dg-eIG"/>
                        <outlet property="temPickerViewLeading" destination="5od-Q7-oaD" id="Cc0-Sf-5Ob"/>
                        <outlet property="tmpSwitch" destination="CgJ-jK-y9L" id="IoX-nw-6nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz3-gN-MLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_equipment_pic_bg" width="375" height="667"/>
        <image name="app_icon_back_normal" width="24" height="24"/>
        <image name="automation_img_air_conditioning " width="160" height="160"/>
        <image name="conditioner_auto_icon_close" width="50" height="50"/>
        <image name="conditioner_auto_icon_sel" width="50" height="50"/>
        <image name="conditioner_btn_close" width="106" height="42"/>
        <image name="conditioner_btn_open" width="88" height="41"/>
        <image name="conditioner_heating_icon_close" width="50" height="50"/>
        <image name="conditioner_heating_icon_sel" width="50" height="50"/>
        <image name="conditioner_refrigeration_icon_close" width="50" height="50"/>
        <image name="conditioner_refrigeration_icon_sel" width="50" height="50"/>
        <image name="conditioner_xeransis_icon_close" width="50" height="50"/>
        <image name="conditioner_xeransis_icon_sel" width="50" height="50"/>
    </resources>
</document>
