<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--添加执行场景-->
        <scene sceneID="A8e-dM-TL1">
            <objects>
                <viewController storyboardIdentifier="GSHChooseSceneListVC" id="RH3-d8-zGm" customClass="GSHChooseSceneListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2O-SG-Pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="IDw-Xa-Xeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b12-Cn-6VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-pV-tL6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1J4-sa-aRq">
                                    <rect key="frame" x="0.0" y="83" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GSHChooseSceneListCell" rowHeight="55" id="SmC-t6-ojd" customClass="GSHChooseSceneListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmC-t6-ojd" id="t16-Jm-5VX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-5W-YCC">
                                                    <rect key="frame" x="15" y="17.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-NO-ZIu">
                                                    <rect key="frame" x="349" y="0.0" width="55" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Z4p-n1-p6W"/>
                                                    </constraints>
                                                    <state key="selected" image="personal_icon_choice_dan"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqt-5W-YCC" firstAttribute="leading" secondItem="t16-Jm-5VX" secondAttribute="leading" constant="15" id="6UX-e5-1J8"/>
                                                <constraint firstItem="tqt-5W-YCC" firstAttribute="centerY" secondItem="t16-Jm-5VX" secondAttribute="centerY" id="EGn-wE-Twh"/>
                                                <constraint firstAttribute="bottom" secondItem="Wxt-NO-ZIu" secondAttribute="bottom" id="KNG-wu-Ago"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxt-NO-ZIu" secondAttribute="trailing" constant="10" id="YUB-Yo-Utc"/>
                                                <constraint firstItem="Wxt-NO-ZIu" firstAttribute="top" secondItem="t16-Jm-5VX" secondAttribute="top" id="g6B-WE-fUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Wxt-NO-ZIu" id="sJd-zJ-amQ"/>
                                            <outlet property="sceneNameLabel" destination="tqt-5W-YCC" id="5Bv-vi-WS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RH3-d8-zGm" id="FsC-TV-Yrf"/>
                                    <outlet property="delegate" destination="RH3-d8-zGm" id="zf1-JX-YEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DdC-pV-tL6" secondAttribute="bottom" id="B8X-Al-f0c"/>
                            <constraint firstItem="DdC-pV-tL6" firstAttribute="leading" secondItem="b12-Cn-6VU" secondAttribute="leading" id="DH2-Nh-SKS"/>
                            <constraint firstAttribute="trailing" secondItem="DdC-pV-tL6" secondAttribute="trailing" id="OGZ-BY-HSJ"/>
                            <constraint firstItem="DdC-pV-tL6" firstAttribute="top" secondItem="D2O-SG-Pcc" secondAttribute="bottom" id="fWK-Pl-nqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加执行场景" id="lKY-Qq-3Rg">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="zMU-CZ-2Np">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vgo-ym-dBI">
                                <rect key="frame" x="334" y="6" width="60" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.29803921570000003" green="0.56470588239999997" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonClick:" destination="RH3-d8-zGm" eventType="touchUpInside" id="3pv-qC-Rdc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sceneTableView" destination="DdC-pV-tL6" id="iaC-RR-bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-id-sgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="personal_icon_choice_dan" width="17" height="16"/>
    </resources>
</document>
