<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--防御-->
        <scene sceneID="ocn-QE-dCp">
            <objects>
                <viewController storyboardIdentifier="GSHDefenseListVC" id="heO-XS-IP2" customClass="GSHDefenseListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9G-tn-Kv2"/>
                        <viewControllerLayoutGuide type="bottom" id="tzv-uW-rtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwr-BJ-z1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-99-BA2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ptl-OL-wpE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KYx-d1-LUb">
                                    <rect key="frame" x="0.0" y="138" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GSHDefenseListCell" rowHeight="100" id="Slo-9Q-85r" customClass="GSHDefenseListCell">
                                        <rect key="frame" x="0.0" y="38" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slo-9Q-85r" id="KhQ-YV-Wjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-Rt-aoW">
                                                    <rect key="frame" x="15" y="5" width="384" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-2X-1Aj">
                                                            <rect key="frame" x="15" y="29" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="4TJ-Lq-kSW"/>
                                                                <constraint firstAttribute="width" constant="32" id="XTF-w2-n5h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-bW-tk5">
                                                            <rect key="frame" x="62" y="20" width="216" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先添加设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-8J-bpE">
                                                            <rect key="frame" x="283" y="36.5" width="86" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="86" id="h4X-AU-JpK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93h-iw-QUB">
                                                            <rect key="frame" x="309" y="22.5" width="60" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="撤防" backgroundImage="defence_chefang_btn">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" title="防御" backgroundImage="defence_fangyu_btn"/>
                                                            <connections>
                                                                <action selector="defenceStateButtonClick:" destination="Slo-9Q-85r" eventType="touchUpInside" id="Ugc-9Q-coq"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-3Z-Q37">
                                                            <rect key="frame" x="62" y="47" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rkB-8J-bpE" firstAttribute="leading" secondItem="RlH-bW-tk5" secondAttribute="trailing" constant="5" id="0Q0-tK-i1e"/>
                                                        <constraint firstAttribute="trailing" secondItem="rkB-8J-bpE" secondAttribute="trailing" constant="15" id="BiH-IG-iIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="93h-iw-QUB" secondAttribute="trailing" constant="15" id="OXX-6n-SPd"/>
                                                        <constraint firstItem="OL3-3Z-Q37" firstAttribute="leading" secondItem="RlH-bW-tk5" secondAttribute="leading" id="UUY-ek-DPG"/>
                                                        <constraint firstItem="RlH-bW-tk5" firstAttribute="top" secondItem="iKr-Rt-aoW" secondAttribute="top" constant="20" id="YeZ-nS-kcz"/>
                                                        <constraint firstItem="OL3-3Z-Q37" firstAttribute="top" secondItem="RlH-bW-tk5" secondAttribute="bottom" constant="6" id="ZcC-WD-12c"/>
                                                        <constraint firstItem="xJ3-2X-1Aj" firstAttribute="centerY" secondItem="iKr-Rt-aoW" secondAttribute="centerY" id="bMI-Cp-bob"/>
                                                        <constraint firstItem="93h-iw-QUB" firstAttribute="centerY" secondItem="iKr-Rt-aoW" secondAttribute="centerY" id="fQ4-Q9-tN7"/>
                                                        <constraint firstItem="rkB-8J-bpE" firstAttribute="centerY" secondItem="iKr-Rt-aoW" secondAttribute="centerY" id="hdj-ng-VbG"/>
                                                        <constraint firstItem="RlH-bW-tk5" firstAttribute="leading" secondItem="xJ3-2X-1Aj" secondAttribute="trailing" constant="15" id="v2H-0o-Uh7"/>
                                                        <constraint firstItem="xJ3-2X-1Aj" firstAttribute="leading" secondItem="iKr-Rt-aoW" secondAttribute="leading" constant="15" id="y9r-TW-6jW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iKr-Rt-aoW" firstAttribute="top" secondItem="KhQ-YV-Wjb" secondAttribute="top" constant="5" id="C37-vf-PjY"/>
                                                <constraint firstItem="iKr-Rt-aoW" firstAttribute="leading" secondItem="KhQ-YV-Wjb" secondAttribute="leading" constant="15" id="a0C-er-a5u"/>
                                                <constraint firstAttribute="trailing" secondItem="iKr-Rt-aoW" secondAttribute="trailing" constant="15" id="dAs-57-nBd"/>
                                                <constraint firstAttribute="bottom" secondItem="iKr-Rt-aoW" secondAttribute="bottom" constant="5" id="lwg-DS-LvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="defenceStateButton" destination="93h-iw-QUB" id="5pz-ki-oE0"/>
                                            <outlet property="defenceStateLabel" destination="OL3-3Z-Q37" id="29l-dF-KE4"/>
                                            <outlet property="defenseNameLabel" destination="RlH-bW-tk5" id="VNc-KC-Tow"/>
                                            <outlet property="deviceImageView" destination="xJ3-2X-1Aj" id="nAx-aT-JTK"/>
                                            <outlet property="noDeviceFlagLabel" destination="rkB-8J-bpE" id="cdf-to-HSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="heO-XS-IP2" id="LdV-Hr-k8n"/>
                                    <outlet property="delegate" destination="heO-XS-IP2" id="6QN-hA-uRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIx-99-BA2" firstAttribute="leading" secondItem="Cwr-BJ-z1n" secondAttribute="leading" id="M7w-Yu-w7v"/>
                            <constraint firstAttribute="bottom" secondItem="rIx-99-BA2" secondAttribute="bottom" id="tLk-PZ-eg5"/>
                            <constraint firstAttribute="trailing" secondItem="rIx-99-BA2" secondAttribute="trailing" id="tw1-EP-PRc"/>
                            <constraint firstItem="rIx-99-BA2" firstAttribute="top" secondItem="Cwr-BJ-z1n" secondAttribute="top" id="zZ0-8P-8gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="防御" id="j9v-K1-YZ8">
                        <barButtonItem key="rightBarButtonItem" style="done" id="djd-K5-i85">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2ny-Pg-F5M">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fangyu_icon_jihua"/>
                                <connections>
                                    <action selector="addDefenseButtonClick:" destination="heO-XS-IP2" eventType="touchUpInside" id="uNs-jU-prU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deviceTypeTableView" destination="rIx-99-BA2" id="9Qo-MA-6nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pO-Wy-awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="94.419642857142847"/>
        </scene>
        <!--告警设置-->
        <scene sceneID="2a1-ph-bRt">
            <objects>
                <viewController storyboardIdentifier="GSHDefenseAddVC" id="FfB-iB-sGr" customClass="GSHDefenseAddVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9W-Gb-Akc"/>
                        <viewControllerLayoutGuide type="bottom" id="vBY-SI-yaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUs-aj-XRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Yw-I8c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="33b-wj-cIW">
                                    <rect key="frame" x="0.0" y="123.5" width="414" height="312"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-sq-Q7I">
                                            <rect key="frame" x="15" y="16" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So5-qi-hWn">
                                            <rect key="frame" x="0.0" y="41" width="414" height="271"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-g2-4Ca">
                                                    <rect key="frame" x="60" y="0.0" width="354" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-rU-kQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-4O-hG5">
                                                            <rect key="frame" x="39.5" y="0.0" width="39" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-Nv-3Ek">
                                                            <rect key="frame" x="118" y="0.0" width="39.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-Sb-LaW">
                                                            <rect key="frame" x="78.5" y="0.0" width="39.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-Pp-zjK">
                                                            <rect key="frame" x="157.5" y="0.0" width="39" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-bs-Z0o">
                                                            <rect key="frame" x="196.5" y="0.0" width="39.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-c2-Cis">
                                                            <rect key="frame" x="236" y="0.0" width="39.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-id-AEr">
                                                            <rect key="frame" x="314.5" y="0.0" width="39.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-sS-yJW">
                                                            <rect key="frame" x="275.5" y="0.0" width="39" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tDO-4O-hG5" firstAttribute="leading" secondItem="ShG-rU-kQS" secondAttribute="trailing" id="1TI-Y6-esM"/>
                                                        <constraint firstItem="sl6-sS-yJW" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="5wv-Mq-R3o"/>
                                                        <constraint firstItem="4cx-c2-Cis" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="8gv-0v-Dtg"/>
                                                        <constraint firstItem="ZP3-Nv-3Ek" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="8rt-lT-1PF"/>
                                                        <constraint firstItem="UNs-bs-Z0o" firstAttribute="leading" secondItem="RNf-Pp-zjK" secondAttribute="trailing" id="D8P-kf-uEN"/>
                                                        <constraint firstItem="ShG-rU-kQS" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="DIV-Er-uvY"/>
                                                        <constraint firstItem="4cx-c2-Cis" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="DJD-El-KXI"/>
                                                        <constraint firstItem="UNs-bs-Z0o" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="DaG-Bn-E6f"/>
                                                        <constraint firstItem="RNf-Pp-zjK" firstAttribute="leading" secondItem="ZP3-Nv-3Ek" secondAttribute="trailing" id="FLA-TP-AzO"/>
                                                        <constraint firstItem="Rxn-id-AEr" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="Isg-kK-Z9J"/>
                                                        <constraint firstItem="Rxn-id-AEr" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="JEY-fX-uyw"/>
                                                        <constraint firstItem="ShG-rU-kQS" firstAttribute="leading" secondItem="FVi-g2-4Ca" secondAttribute="leading" id="LhX-Qy-TWE"/>
                                                        <constraint firstAttribute="bottom" secondItem="beP-Sb-LaW" secondAttribute="bottom" id="MSF-hT-hp5"/>
                                                        <constraint firstItem="ZP3-Nv-3Ek" firstAttribute="leading" secondItem="beP-Sb-LaW" secondAttribute="trailing" id="QSF-nf-oey"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rxn-id-AEr" secondAttribute="trailing" id="QhT-rx-RRr"/>
                                                        <constraint firstAttribute="bottom" secondItem="sl6-sS-yJW" secondAttribute="bottom" id="RdE-WX-d12"/>
                                                        <constraint firstItem="sl6-sS-yJW" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="TSH-2e-Cc3"/>
                                                        <constraint firstItem="RNf-Pp-zjK" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="Tz3-5C-F1O"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rxn-id-AEr" secondAttribute="bottom" id="Uaj-Tl-BQr"/>
                                                        <constraint firstAttribute="bottom" secondItem="4cx-c2-Cis" secondAttribute="bottom" id="VDO-id-hdb"/>
                                                        <constraint firstItem="sl6-sS-yJW" firstAttribute="leading" secondItem="4cx-c2-Cis" secondAttribute="trailing" id="VkF-S6-KjE"/>
                                                        <constraint firstAttribute="bottom" secondItem="RNf-Pp-zjK" secondAttribute="bottom" id="YlO-6m-bqr"/>
                                                        <constraint firstAttribute="bottom" secondItem="UNs-bs-Z0o" secondAttribute="bottom" id="ZFM-Dk-9Ux"/>
                                                        <constraint firstItem="beP-Sb-LaW" firstAttribute="leading" secondItem="tDO-4O-hG5" secondAttribute="trailing" id="ZLn-U2-yKh"/>
                                                        <constraint firstItem="beP-Sb-LaW" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="Znt-cC-q28"/>
                                                        <constraint firstItem="4cx-c2-Cis" firstAttribute="leading" secondItem="UNs-bs-Z0o" secondAttribute="trailing" id="czb-EZ-q2f"/>
                                                        <constraint firstItem="Rxn-id-AEr" firstAttribute="leading" secondItem="sl6-sS-yJW" secondAttribute="trailing" id="dAY-ER-A37"/>
                                                        <constraint firstItem="ZP3-Nv-3Ek" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="gk9-TL-6Fo"/>
                                                        <constraint firstItem="RNf-Pp-zjK" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="h6H-BI-kqK"/>
                                                        <constraint firstItem="beP-Sb-LaW" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="hmt-PS-065"/>
                                                        <constraint firstAttribute="bottom" secondItem="ShG-rU-kQS" secondAttribute="bottom" id="idH-mN-DFi"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZP3-Nv-3Ek" secondAttribute="bottom" id="kCq-pC-SWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="tDO-4O-hG5" secondAttribute="bottom" id="mqX-O6-6HR"/>
                                                        <constraint firstAttribute="height" constant="30" id="nNV-A8-sRv"/>
                                                        <constraint firstItem="tDO-4O-hG5" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="pIu-e6-2oV"/>
                                                        <constraint firstItem="UNs-bs-Z0o" firstAttribute="width" secondItem="ShG-rU-kQS" secondAttribute="width" id="r0a-hU-Za6"/>
                                                        <constraint firstItem="tDO-4O-hG5" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="top" id="yok-K2-g9m"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-b2-oU3">
                                                    <rect key="frame" x="0.0" y="41" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0MF-fJ-yqe"/>
                                                        <constraint firstAttribute="height" constant="16" id="J3w-wK-rZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-sB-s3p">
                                                    <rect key="frame" x="60" y="40" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Y4T-AD-LyF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-lL-SV8">
                                                    <rect key="frame" x="0.0" y="73" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Hc-ag-sU8"/>
                                                        <constraint firstAttribute="width" constant="50" id="hWZ-s4-LO4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-j8-uVG">
                                                    <rect key="frame" x="0.0" y="105" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="r8e-x5-O9W"/>
                                                        <constraint firstAttribute="height" constant="16" id="tEL-C6-UPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-f3-jGR">
                                                    <rect key="frame" x="0.0" y="137" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qxs-po-68E"/>
                                                        <constraint firstAttribute="height" constant="16" id="Wk3-yG-rbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-IO-w6C">
                                                    <rect key="frame" x="0.0" y="169" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7Ab-hH-ZXi"/>
                                                        <constraint firstAttribute="width" constant="50" id="Nle-9t-ps2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-ak-YUD">
                                                    <rect key="frame" x="0.0" y="201" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Cgb-bU-kOQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="fqo-WV-O9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-hM-DBR">
                                                    <rect key="frame" x="0.0" y="233" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6un-bD-ZTP"/>
                                                        <constraint firstAttribute="width" constant="50" id="JIe-OL-0BJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-79-I7S">
                                                    <rect key="frame" x="60" y="72" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="S97-aW-KTl"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-HW-mWG">
                                                    <rect key="frame" x="60" y="104" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HaJ-0l-O1x"/>
                                                    </constraints>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-Cf-TYK">
                                                    <rect key="frame" x="60" y="136" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="t7a-YL-CBA"/>
                                                    </constraints>
                                                </view>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mam-e4-VNA">
                                                    <rect key="frame" x="60" y="168" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3u2-WT-wWT"/>
                                                    </constraints>
                                                </view>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hod-5O-kZ4">
                                                    <rect key="frame" x="60" y="200" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VLT-ZR-15R"/>
                                                    </constraints>
                                                </view>
                                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Rc-9ZP">
                                                    <rect key="frame" x="60" y="232" width="329" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dT6-Xn-3Mi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FVi-g2-4Ca" secondAttribute="trailing" id="1c6-bW-OLz"/>
                                                <constraint firstItem="mam-e4-VNA" firstAttribute="top" secondItem="Phh-Cf-TYK" secondAttribute="bottom" constant="14" id="2Ks-sG-ONf"/>
                                                <constraint firstItem="Phh-Cf-TYK" firstAttribute="top" secondItem="4X7-HW-mWG" secondAttribute="bottom" constant="14" id="2lF-eH-CV5"/>
                                                <constraint firstAttribute="trailing" secondItem="IYc-sB-s3p" secondAttribute="trailing" constant="25" id="3mq-Dm-gDD"/>
                                                <constraint firstAttribute="trailing" secondItem="4X7-HW-mWG" secondAttribute="trailing" constant="25" id="5VV-j4-019"/>
                                                <constraint firstItem="zEb-79-I7S" firstAttribute="top" secondItem="IYc-sB-s3p" secondAttribute="bottom" constant="14" id="A0Z-p1-fOp"/>
                                                <constraint firstItem="cd4-hM-DBR" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="Cpk-08-cia"/>
                                                <constraint firstItem="IYc-sB-s3p" firstAttribute="centerY" secondItem="xHY-b2-oU3" secondAttribute="centerY" id="DB4-ey-ZMI"/>
                                                <constraint firstItem="mam-e4-VNA" firstAttribute="centerY" secondItem="bKw-IO-w6C" secondAttribute="centerY" id="E2t-HE-fec"/>
                                                <constraint firstItem="zEb-79-I7S" firstAttribute="leading" secondItem="KOv-lL-SV8" secondAttribute="trailing" constant="10" id="ERV-Np-qfC"/>
                                                <constraint firstItem="hod-5O-kZ4" firstAttribute="leading" secondItem="l5g-ak-YUD" secondAttribute="trailing" constant="10" id="GY7-od-YwD"/>
                                                <constraint firstAttribute="trailing" secondItem="hod-5O-kZ4" secondAttribute="trailing" constant="25" id="GkD-Tu-sRC"/>
                                                <constraint firstAttribute="trailing" secondItem="Phh-Cf-TYK" secondAttribute="trailing" constant="25" id="I3y-F0-Bke"/>
                                                <constraint firstItem="4X7-HW-mWG" firstAttribute="centerY" secondItem="S0S-j8-uVG" secondAttribute="centerY" id="Ik0-Da-hQ3"/>
                                                <constraint firstItem="IYc-sB-s3p" firstAttribute="top" secondItem="FVi-g2-4Ca" secondAttribute="bottom" constant="10" id="Irh-eM-dGy"/>
                                                <constraint firstAttribute="trailing" secondItem="dFD-Rc-9ZP" secondAttribute="trailing" constant="25" id="Jin-t5-hAX"/>
                                                <constraint firstAttribute="trailing" secondItem="zEb-79-I7S" secondAttribute="trailing" constant="25" id="K01-2u-5jk"/>
                                                <constraint firstItem="4X7-HW-mWG" firstAttribute="leading" secondItem="S0S-j8-uVG" secondAttribute="trailing" constant="10" id="KLQ-Y6-07T"/>
                                                <constraint firstItem="dFD-Rc-9ZP" firstAttribute="top" secondItem="hod-5O-kZ4" secondAttribute="bottom" constant="14" id="KdD-P3-GNl"/>
                                                <constraint firstItem="xHY-b2-oU3" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="Kho-98-Obd"/>
                                                <constraint firstItem="mam-e4-VNA" firstAttribute="leading" secondItem="bKw-IO-w6C" secondAttribute="trailing" constant="10" id="Mba-0B-Q8I"/>
                                                <constraint firstItem="dFD-Rc-9ZP" firstAttribute="centerY" secondItem="cd4-hM-DBR" secondAttribute="centerY" id="NWS-YT-xoO"/>
                                                <constraint firstItem="hod-5O-kZ4" firstAttribute="top" secondItem="mam-e4-VNA" secondAttribute="bottom" constant="14" id="Tac-wj-T0t"/>
                                                <constraint firstItem="FVi-g2-4Ca" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" constant="60" id="Yef-iG-ZeX"/>
                                                <constraint firstItem="KOv-lL-SV8" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="d3e-ir-DH9"/>
                                                <constraint firstItem="4X7-HW-mWG" firstAttribute="top" secondItem="zEb-79-I7S" secondAttribute="bottom" constant="14" id="eQU-8u-lXU"/>
                                                <constraint firstItem="S0S-j8-uVG" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="en7-oV-fg8"/>
                                                <constraint firstItem="FVi-g2-4Ca" firstAttribute="top" secondItem="So5-qi-hWn" secondAttribute="top" id="g8m-eT-M8X"/>
                                                <constraint firstItem="bKw-IO-w6C" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="hEZ-yr-zyY"/>
                                                <constraint firstItem="Phh-Cf-TYK" firstAttribute="centerY" secondItem="NkL-f3-jGR" secondAttribute="centerY" id="lu9-ms-eNu"/>
                                                <constraint firstItem="Phh-Cf-TYK" firstAttribute="leading" secondItem="NkL-f3-jGR" secondAttribute="trailing" constant="10" id="oB1-0g-q06"/>
                                                <constraint firstItem="hod-5O-kZ4" firstAttribute="centerY" secondItem="l5g-ak-YUD" secondAttribute="centerY" id="qzx-Qf-rb8"/>
                                                <constraint firstItem="l5g-ak-YUD" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="sto-C8-N6J"/>
                                                <constraint firstAttribute="trailing" secondItem="mam-e4-VNA" secondAttribute="trailing" constant="25" id="svB-IP-U0N"/>
                                                <constraint firstItem="NkL-f3-jGR" firstAttribute="leading" secondItem="So5-qi-hWn" secondAttribute="leading" id="tg0-PX-AmG"/>
                                                <constraint firstItem="zEb-79-I7S" firstAttribute="centerY" secondItem="KOv-lL-SV8" secondAttribute="centerY" id="tn7-ii-gsi"/>
                                                <constraint firstItem="dFD-Rc-9ZP" firstAttribute="leading" secondItem="cd4-hM-DBR" secondAttribute="trailing" constant="10" id="toR-9Y-W9s"/>
                                                <constraint firstItem="IYc-sB-s3p" firstAttribute="leading" secondItem="xHY-b2-oU3" secondAttribute="trailing" constant="10" id="zdp-8g-g8p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="C4q-sq-Q7I" firstAttribute="leading" secondItem="33b-wj-cIW" secondAttribute="leading" constant="15" id="2cA-iZ-ehT"/>
                                        <constraint firstItem="C4q-sq-Q7I" firstAttribute="top" secondItem="33b-wj-cIW" secondAttribute="top" constant="16" id="ADA-3u-QZa"/>
                                        <constraint firstItem="So5-qi-hWn" firstAttribute="top" secondItem="C4q-sq-Q7I" secondAttribute="bottom" constant="8" id="Khs-N1-6pE"/>
                                        <constraint firstItem="So5-qi-hWn" firstAttribute="leading" secondItem="33b-wj-cIW" secondAttribute="leading" id="MfK-lU-6xu"/>
                                        <constraint firstAttribute="bottom" secondItem="So5-qi-hWn" secondAttribute="bottom" id="gZ0-5i-y1x"/>
                                        <constraint firstAttribute="trailing" secondItem="So5-qi-hWn" secondAttribute="trailing" id="tPy-07-ihD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="oneCell" rowHeight="50" id="iAO-Cl-ijs" customClass="GSHDefenseSetOneCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAO-Cl-ijs" id="86E-xu-HCU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-4F-Ra5">
                                                    <rect key="frame" x="15" y="15.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-cp-dIv">
                                                    <rect key="frame" x="382" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-UH-ecS">
                                                    <rect key="frame" x="15" y="49.5" width="399" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ODX-Ca-DBj"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-nk-3Sh">
                                                    <rect key="frame" x="387" y="17.5" width="12" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMR-cp-dIv" firstAttribute="centerY" secondItem="86E-xu-HCU" secondAttribute="centerY" id="3fw-yS-vnr"/>
                                                <constraint firstItem="rbQ-UH-ecS" firstAttribute="leading" secondItem="86E-xu-HCU" secondAttribute="leading" constant="15" id="4BE-tu-vdb"/>
                                                <constraint firstItem="iyH-4F-Ra5" firstAttribute="centerY" secondItem="86E-xu-HCU" secondAttribute="centerY" id="DRZ-r4-LzI"/>
                                                <constraint firstAttribute="trailing" secondItem="rbQ-UH-ecS" secondAttribute="trailing" id="IWO-A4-fFa"/>
                                                <constraint firstItem="MS0-nk-3Sh" firstAttribute="centerY" secondItem="86E-xu-HCU" secondAttribute="centerY" id="QMn-22-8pq"/>
                                                <constraint firstAttribute="bottom" secondItem="rbQ-UH-ecS" secondAttribute="bottom" id="Y3J-lK-jRu"/>
                                                <constraint firstItem="iyH-4F-Ra5" firstAttribute="leading" secondItem="86E-xu-HCU" secondAttribute="leading" constant="15" id="Yh6-3Z-HwG"/>
                                                <constraint firstAttribute="trailing" secondItem="MS0-nk-3Sh" secondAttribute="trailing" constant="15" id="aSV-if-jcs"/>
                                                <constraint firstItem="MS0-nk-3Sh" firstAttribute="leading" secondItem="SMR-cp-dIv" secondAttribute="trailing" constant="5" id="fFi-RS-zhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineView" destination="rbQ-UH-ecS" id="KMt-dn-kB6"/>
                                            <outlet property="typeNameLabel" destination="iyH-4F-Ra5" id="kDg-Ml-FFc"/>
                                            <outlet property="typeValueLabel" destination="SMR-cp-dIv" id="7s2-vr-w2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="FfB-iB-sGr" id="yOs-M6-UW6"/>
                                    <outlet property="delegate" destination="FfB-iB-sGr" id="COZ-lz-SZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXc-Yw-I8c" secondAttribute="bottom" id="Uw3-p4-xzl"/>
                            <constraint firstItem="PXc-Yw-I8c" firstAttribute="top" secondItem="AUs-aj-XRn" secondAttribute="top" id="mKV-TQ-ucy"/>
                            <constraint firstItem="PXc-Yw-I8c" firstAttribute="leading" secondItem="AUs-aj-XRn" secondAttribute="leading" id="ppI-qc-XmX"/>
                            <constraint firstAttribute="trailing" secondItem="PXc-Yw-I8c" secondAttribute="trailing" id="y3o-Jw-fgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="告警设置" id="lV8-Vg-2D3">
                        <barButtonItem key="rightBarButtonItem" style="done" id="mje-cH-mgU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8qE-oL-bdT">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defense_msg_icon"/>
                                <connections>
                                    <action selector="msgButtonClick:" destination="FfB-iB-sGr" eventType="touchUpInside" id="jMM-27-dV6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="defenseSetTableView" destination="PXc-Yw-I8c" id="g3E-Vi-OHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScW-jx-2Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="93.75"/>
        </scene>
        <!--告警-->
        <scene sceneID="9j4-7D-e6v">
            <objects>
                <viewController storyboardIdentifier="GSHDefenseMeteChooseVC" title="告警" id="SAN-gM-GLI" customClass="GSHDefenseMeteChooseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evL-ul-8hS"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ9-JA-kgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5S-Xl-02u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-lp-wDr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4d6-Kz-C76">
                                    <rect key="frame" x="0.0" y="78" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chooseCell" rowHeight="50" id="A8U-7s-4LU" customClass="GSHDefenseMeteChooseCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8U-7s-4LU" id="6fB-R8-sAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-Qv-lPy">
                                                    <rect key="frame" x="15" y="15" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_icon_choice_dan" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-hn-AlG">
                                                    <rect key="frame" x="382" y="17" width="17" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Swx-hn-AlG" secondAttribute="trailing" constant="15" id="8kS-AY-NJp"/>
                                                <constraint firstItem="c9i-Qv-lPy" firstAttribute="centerY" secondItem="6fB-R8-sAW" secondAttribute="centerY" id="QiB-kB-6vy"/>
                                                <constraint firstItem="Swx-hn-AlG" firstAttribute="centerY" secondItem="6fB-R8-sAW" secondAttribute="centerY" id="WMM-iB-d3N"/>
                                                <constraint firstItem="c9i-Qv-lPy" firstAttribute="leading" secondItem="6fB-R8-sAW" secondAttribute="leading" constant="15" id="w2h-pV-DCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseImageView" destination="Swx-hn-AlG" id="IHC-uA-hTI"/>
                                            <outlet property="nameLabel" destination="c9i-Qv-lPy" id="wYu-KW-gpM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#F6F7FA"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="SAN-gM-GLI" id="tJx-gw-mF0"/>
                                    <outlet property="delegate" destination="SAN-gM-GLI" id="LQJ-EA-6Nt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQ7-lp-wDr" firstAttribute="leading" secondItem="B5S-Xl-02u" secondAttribute="leading" id="14d-2A-NcX"/>
                            <constraint firstAttribute="bottom" secondItem="AQ7-lp-wDr" secondAttribute="bottom" id="Aqd-M0-CZT"/>
                            <constraint firstAttribute="trailing" secondItem="AQ7-lp-wDr" secondAttribute="trailing" id="CKV-fA-Gja"/>
                            <constraint firstItem="AQ7-lp-wDr" firstAttribute="top" secondItem="B5S-Xl-02u" secondAttribute="top" id="XRf-GW-vty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="告警" id="PMk-jm-96T">
                        <barButtonItem key="rightBarButtonItem" style="done" id="VaG-a5-It7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ejL-Ob-5Yv">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="sureButtonClick:" destination="SAN-gM-GLI" eventType="touchUpInside" id="oY7-rB-wWo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chooseTableView" destination="AQ7-lp-wDr" id="yPy-Ad-TsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPK-RV-8hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="90"/>
        </scene>
        <!--选择计划表-->
        <scene sceneID="jNE-ev-qAD">
            <objects>
                <viewController storyboardIdentifier="GSHDefensePlanChooseVC" id="3Af-Vg-dGU" customClass="GSHDefensePlanChooseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVM-jv-mUi"/>
                        <viewControllerLayoutGuide type="bottom" id="KUl-rO-7hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nL-SF-HeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-TO-AxY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YrS-aW-Vae">
                                    <rect key="frame" x="0.0" y="78" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chooseCell" rowHeight="50" id="o9D-WW-jRK" customClass="GSHDefensePlanChooseCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9D-WW-jRK" id="1Ln-li-pxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-uJ-xtl">
                                                    <rect key="frame" x="15" y="15" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_icon_choice_dan" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-zi-WpO">
                                                    <rect key="frame" x="382" y="17" width="17" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UI0-uJ-xtl" firstAttribute="centerY" secondItem="1Ln-li-pxM" secondAttribute="centerY" id="JbD-T9-Kge"/>
                                                <constraint firstAttribute="trailing" secondItem="3Bs-zi-WpO" secondAttribute="trailing" constant="15" id="WOi-L6-kBr"/>
                                                <constraint firstItem="UI0-uJ-xtl" firstAttribute="leading" secondItem="1Ln-li-pxM" secondAttribute="leading" constant="15" id="hBO-gr-2EO"/>
                                                <constraint firstItem="3Bs-zi-WpO" firstAttribute="centerY" secondItem="1Ln-li-pxM" secondAttribute="centerY" id="ra1-4Z-L1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="3Bs-zi-WpO" id="Cjf-Tf-uqe"/>
                                            <outlet property="defensePlanNameLabel" destination="UI0-uJ-xtl" id="bKl-cm-rab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="3Af-Vg-dGU" id="aT7-PL-VwU"/>
                                    <outlet property="delegate" destination="3Af-Vg-dGU" id="Sun-Qj-fPm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUJ-TO-AxY" firstAttribute="top" secondItem="7nL-SF-HeH" secondAttribute="top" id="8QG-1I-kwo"/>
                            <constraint firstAttribute="trailing" secondItem="lUJ-TO-AxY" secondAttribute="trailing" id="EjR-Pj-DJn"/>
                            <constraint firstAttribute="bottom" secondItem="lUJ-TO-AxY" secondAttribute="bottom" id="aCF-lv-3y1"/>
                            <constraint firstItem="lUJ-TO-AxY" firstAttribute="leading" secondItem="7nL-SF-HeH" secondAttribute="leading" id="ewV-DS-y5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择计划表" id="653-GU-jVO">
                        <barButtonItem key="rightBarButtonItem" style="done" id="IxS-v7-JwP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GIX-eZ-Zhd">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defense_plan_edit"/>
                                <connections>
                                    <action selector="editButtonClick:" destination="3Af-Vg-dGU" eventType="touchUpInside" id="q3T-tn-CHq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="defensePlanChooseTableView" destination="lUJ-TO-AxY" id="uCS-ED-Co2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXi-3f-xYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="defence_chefang_btn" width="60" height="45"/>
        <image name="defence_fangyu_btn" width="60" height="45"/>
        <image name="defense_msg_icon" width="24" height="24"/>
        <image name="defense_plan_edit" width="24" height="24"/>
        <image name="fangyu_icon_jihua" width="24" height="24"/>
        <image name="list_icon_arrow_right" width="12" height="15"/>
        <image name="personal_icon_choice_dan" width="17" height="16"/>
    </resources>
</document>
