<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--添加网关-->
        <scene sceneID="Smg-MK-fxW">
            <objects>
                <viewController storyboardIdentifier="GSHAddGWGuideVC" title="添加网关" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q5z-pH-RIQ" customClass="GSHAddGWGuideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leq-yd-uCa"/>
                        <viewControllerLayoutGuide type="bottom" id="b5g-Yp-uvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGF-na-7rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-DD-w0K" customClass="GSHBlueRoundButton">
                                <rect key="frame" x="10" y="468.5" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4GW-vi-ewT"/>
                                    <constraint firstAttribute="width" constant="300" id="QCh-og-foW"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="touchNext:" destination="q5z-pH-RIQ" eventType="touchUpInside" id="2aU-Fh-Wwn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGwGuideVC_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="avf-B9-MZU">
                                <rect key="frame" x="40" y="70" width="240" height="324.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avf-B9-MZU" secondAttribute="height" multiplier="295:399" id="feF-wS-nXE"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加新网关，替换老网关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-9p-Ke0">
                                <rect key="frame" x="0.0" y="20" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ogd-gZ-ekB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#4c90f7"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#E9F2FF"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avf-B9-MZU" firstAttribute="centerX" secondItem="FGF-na-7rb" secondAttribute="centerX" id="0tS-j6-bzw"/>
                            <constraint firstItem="bGy-9p-Ke0" firstAttribute="leading" secondItem="FGF-na-7rb" secondAttribute="leading" id="3ey-A5-SYO"/>
                            <constraint firstAttribute="trailing" secondItem="avf-B9-MZU" secondAttribute="trailing" constant="40" id="3sn-hY-qwS"/>
                            <constraint firstItem="avf-B9-MZU" firstAttribute="top" secondItem="leq-yd-uCa" secondAttribute="bottom" constant="50" id="5WU-v7-osI"/>
                            <constraint firstItem="QoY-DD-w0K" firstAttribute="top" secondItem="avf-B9-MZU" secondAttribute="bottom" priority="999" constant="74" id="6iz-NG-deO"/>
                            <constraint firstItem="b5g-Yp-uvE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QoY-DD-w0K" secondAttribute="bottom" constant="20" id="BHV-G5-DlZ"/>
                            <constraint firstItem="bGy-9p-Ke0" firstAttribute="top" secondItem="leq-yd-uCa" secondAttribute="bottom" id="BUe-tn-3U3"/>
                            <constraint firstItem="QoY-DD-w0K" firstAttribute="centerX" secondItem="FGF-na-7rb" secondAttribute="centerX" id="HXY-33-Da9"/>
                            <constraint firstAttribute="trailing" secondItem="bGy-9p-Ke0" secondAttribute="trailing" id="kZv-sW-bEQ"/>
                            <constraint firstItem="avf-B9-MZU" firstAttribute="leading" secondItem="FGF-na-7rb" secondAttribute="leading" constant="40" id="m6F-Zj-Z80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblChang" destination="bGy-9p-Ke0" id="T6V-Kf-eGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nH-32-0zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-126"/>
        </scene>
        <!--搜索网关-->
        <scene sceneID="xfA-2j-EOe">
            <objects>
                <viewController storyboardIdentifier="GSHAddGWSearchVC" title="搜索网关" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBf-2U-gzl" customClass="GSHAddGWSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M9-6W-hOP"/>
                        <viewControllerLayoutGuide type="bottom" id="iEn-AF-AJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzu-jo-FvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在搜索网关，请稍候…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-pY-Ifd">
                                <rect key="frame" x="72" y="447" width="176" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#999999"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-5o-WWW" customClass="GSHScanAnimationView">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V9L-5o-WWW" secondAttribute="height" id="s0O-XI-WfF"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-8z-ak8" customClass="GSHBlueRoundButton">
                                <rect key="frame" x="10" y="487" width="300" height="45"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I6J-38-Qnk"/>
                                    <constraint firstAttribute="width" constant="300" id="OzG-mv-aTO"/>
                                </constraints>
                                <state key="normal" title="查看新网关">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="watchButtonClick:" destination="GBf-2U-gzl" eventType="touchUpInside" id="Coq-Lp-5KD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mj4-8z-ak8" firstAttribute="centerX" secondItem="rzu-jo-FvC" secondAttribute="centerX" id="0iw-Fy-Bzt"/>
                            <constraint firstItem="V9L-5o-WWW" firstAttribute="centerY" secondItem="rzu-jo-FvC" secondAttribute="centerY" constant="-60" id="BGZ-Yi-1nm"/>
                            <constraint firstItem="IZc-pY-Ifd" firstAttribute="centerX" secondItem="rzu-jo-FvC" secondAttribute="centerX" id="VkF-V3-iXW"/>
                            <constraint firstItem="iEn-AF-AJm" firstAttribute="top" secondItem="IZc-pY-Ifd" secondAttribute="bottom" constant="101" id="gUY-4m-m2C"/>
                            <constraint firstItem="V9L-5o-WWW" firstAttribute="leading" secondItem="rzu-jo-FvC" secondAttribute="leading" id="kLt-FM-INz"/>
                            <constraint firstAttribute="trailing" secondItem="V9L-5o-WWW" secondAttribute="trailing" id="p7c-Z4-sd6"/>
                            <constraint firstItem="Mj4-8z-ak8" firstAttribute="top" secondItem="IZc-pY-Ifd" secondAttribute="bottom" constant="20" id="pr1-fF-F8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="V9L-5o-WWW" id="h2L-EG-Ooo"/>
                        <outlet property="showLabel" destination="IZc-pY-Ifd" id="dXB-x1-xqM"/>
                        <outlet property="watchButton" destination="Mj4-8z-ak8" id="oZn-YB-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-Xz-P4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-129"/>
        </scene>
        <!--选择网关-->
        <scene sceneID="mrH-Ng-had">
            <objects>
                <viewController storyboardIdentifier="GSHAddGWListVC" title="选择网关" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrs-jW-FtR" customClass="GSHAddGWListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiB-9T-z7U"/>
                        <viewControllerLayoutGuide type="bottom" id="G1g-yu-fiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJK-jl-pRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K58-jS-pnO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tCI-L9-q0q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择需要添加的网关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-GI-Thu">
                                            <rect key="frame" x="15" y="16" width="129" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hff-ai-VPy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#999999"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IDH-GI-Thu" firstAttribute="top" secondItem="tCI-L9-q0q" secondAttribute="top" constant="16" id="2Z6-P1-1wc"/>
                                        <constraint firstItem="IDH-GI-Thu" firstAttribute="leading" secondItem="tCI-L9-q0q" secondAttribute="leading" constant="15" id="xUK-ii-m3Q"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hDz-zr-23l">
                                    <rect key="frame" x="0.0" y="122" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QlO-3w-0m0" customClass="GSHAddGWListVCCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlO-3w-0m0" id="7DI-rS-Xxy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGWListVC_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-1o-acJ">
                                                    <rect key="frame" x="15" y="17" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-wG-aH1">
                                                    <rect key="frame" x="45" y="15" width="192.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#282828"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-xd-nTE">
                                                    <rect key="frame" x="289" y="17" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已被绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-C7-r81">
                                                    <rect key="frame" x="247.5" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wy1-1o-acJ" firstAttribute="centerY" secondItem="7DI-rS-Xxy" secondAttribute="centerY" id="319-oe-7on"/>
                                                <constraint firstItem="wy1-1o-acJ" firstAttribute="leading" secondItem="7DI-rS-Xxy" secondAttribute="leading" constant="15" id="9dJ-9Y-lys"/>
                                                <constraint firstItem="uT7-C7-r81" firstAttribute="centerY" secondItem="7DI-rS-Xxy" secondAttribute="centerY" id="B3f-E7-vkU"/>
                                                <constraint firstAttribute="trailing" secondItem="pHQ-xd-nTE" secondAttribute="trailing" constant="15" id="CQg-7s-Blq"/>
                                                <constraint firstItem="uT7-C7-r81" firstAttribute="leading" secondItem="k7a-wG-aH1" secondAttribute="trailing" constant="10" id="D5H-QN-rNl"/>
                                                <constraint firstItem="pHQ-xd-nTE" firstAttribute="centerY" secondItem="7DI-rS-Xxy" secondAttribute="centerY" id="I4b-9h-ifl"/>
                                                <constraint firstAttribute="trailing" secondItem="uT7-C7-r81" secondAttribute="trailing" constant="15" id="WKK-Jm-sH6"/>
                                                <constraint firstItem="k7a-wG-aH1" firstAttribute="leading" secondItem="wy1-1o-acJ" secondAttribute="trailing" constant="14" id="fcE-vY-Lh2"/>
                                                <constraint firstItem="k7a-wG-aH1" firstAttribute="centerY" secondItem="7DI-rS-Xxy" secondAttribute="centerY" id="pyT-To-Ta5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="pHQ-xd-nTE" id="ybZ-bn-Jor"/>
                                            <outlet property="gatewayImageView" destination="wy1-1o-acJ" id="bfe-ux-YdI"/>
                                            <outlet property="isBindedLabel" destination="uT7-C7-r81" id="tCK-kK-o2P"/>
                                            <outlet property="lblName" destination="k7a-wG-aH1" id="LU1-EJ-zRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zrs-jW-FtR" id="BpG-QT-pgE"/>
                                    <outlet property="delegate" destination="zrs-jW-FtR" id="z2E-Bi-f98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1g-yu-fiO" firstAttribute="top" secondItem="K58-jS-pnO" secondAttribute="bottom" id="Ll5-Td-P8A"/>
                            <constraint firstItem="K58-jS-pnO" firstAttribute="top" secondItem="NiB-9T-z7U" secondAttribute="bottom" id="M0H-uC-47Y"/>
                            <constraint firstAttribute="trailing" secondItem="K58-jS-pnO" secondAttribute="trailing" id="Yfz-iw-Po1"/>
                            <constraint firstItem="K58-jS-pnO" firstAttribute="leading" secondItem="IJK-jl-pRU" secondAttribute="leading" id="eFj-Pa-pVh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="选择网关" id="krr-mZ-We5">
                        <barButtonItem key="rightBarButtonItem" style="done" id="pu0-3q-NC9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HKq-4D-Gcq">
                                <rect key="frame" x="221" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#4c90f7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCancel:" destination="zrs-jW-FtR" eventType="touchUpInside" id="Xwo-mz-GEt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="K58-jS-pnO" id="exU-pw-Nao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c5-kc-m1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-129.08545727136433"/>
        </scene>
        <!--网关信息-->
        <scene sceneID="UkH-yK-JtM">
            <objects>
                <viewController storyboardIdentifier="GSHAddGWDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rd-hU-EeU" customClass="GSHAddGWDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHw-DM-m95"/>
                        <viewControllerLayoutGuide type="bottom" id="TCM-oa-gXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEA-8M-R8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-dR-E74">
                                <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-qK-09d">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <connections>
                                            <action selector="touchUpdate:" destination="0rd-hU-EeU" eventType="touchUpInside" id="HdZ-Za-Bj4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现网关新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-dV-6FR">
                                        <rect key="frame" x="15" y="-8.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.47450980392156861" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#2279FE"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-as-yYL">
                                        <rect key="frame" x="247" y="-7" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.47450980392156861" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#2279FE"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_icon_rightarrow_upload" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-d0-iEQ">
                                        <rect key="frame" x="289" y="-8" width="16" height="16"/>
                                        <color key="tintColor" red="1" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zim-d0-iEQ" firstAttribute="leading" secondItem="iZf-as-yYL" secondAttribute="trailing" constant="5" id="0EV-gc-gm2"/>
                                    <constraint firstItem="95X-dV-6FR" firstAttribute="centerY" secondItem="LKg-dR-E74" secondAttribute="centerY" id="2CF-Y9-if0"/>
                                    <constraint firstItem="iZf-as-yYL" firstAttribute="centerY" secondItem="LKg-dR-E74" secondAttribute="centerY" id="3hi-1y-Qj4"/>
                                    <constraint firstItem="eQc-qK-09d" firstAttribute="leading" secondItem="LKg-dR-E74" secondAttribute="leading" id="OVB-Al-btV"/>
                                    <constraint firstAttribute="trailing" secondItem="eQc-qK-09d" secondAttribute="trailing" id="YQW-kf-TLW"/>
                                    <constraint firstItem="95X-dV-6FR" firstAttribute="leading" secondItem="LKg-dR-E74" secondAttribute="leading" constant="15" id="dIR-XH-z6y"/>
                                    <constraint firstAttribute="trailing" secondItem="Zim-d0-iEQ" secondAttribute="trailing" constant="15" id="j3x-VK-NYi"/>
                                    <constraint firstAttribute="bottom" secondItem="eQc-qK-09d" secondAttribute="bottom" id="lIi-qz-Edn"/>
                                    <constraint firstItem="Zim-d0-iEQ" firstAttribute="centerY" secondItem="LKg-dR-E74" secondAttribute="centerY" id="p6t-jr-6mn"/>
                                    <constraint firstItem="eQc-qK-09d" firstAttribute="top" secondItem="LKg-dR-E74" secondAttribute="top" id="qxs-7a-YQB"/>
                                    <constraint firstAttribute="height" id="siP-Qt-ihy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#E9F2FF"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-E8-dxK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lfl-Wn-FyW">
                                    <rect key="frame" x="0.0" y="78" width="320" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-56-nMD">
                                            <rect key="frame" x="0.0" y="26" width="320" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JcK-ok-5be"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="重启网关"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#4C90F7"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_highlightedStateTitleColor" value="#4C90F7"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="touchReset:" destination="0rd-hU-EeU" eventType="touchUpInside" id="IxH-9J-0mK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-77-dK0">
                                            <rect key="frame" x="0.0" y="26" width="320" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EXa-xy-Qiv"/>
                                            </constraints>
                                            <state key="normal" title="替换"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#4C90F7"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_highlightedStateTitleColor" value="#4C90F7"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="touchChange:" destination="0rd-hU-EeU" eventType="touchUpInside" id="08f-98-w9v"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-fv-cPn">
                                            <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BRO-dg-kge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="删除网关"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#E60B0D"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_highlightedStateTitleColor" value="#E60B0D"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="touchDelete:" destination="0rd-hU-EeU" eventType="touchUpInside" id="YEx-cA-azD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-m2-9Tr">
                                            <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bgV-x3-pvw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="取消"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#999999"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="z_highlightedStateTitleColor" value="#999999"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="touchCancel:" destination="0rd-hU-EeU" eventType="touchUpInside" id="Yho-fi-cwI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bjv-56-nMD" secondAttribute="trailing" id="97K-na-fDi"/>
                                        <constraint firstAttribute="trailing" secondItem="xXB-fv-cPn" secondAttribute="trailing" id="MzX-vh-JvE"/>
                                        <constraint firstItem="chO-77-dK0" firstAttribute="leading" secondItem="lfl-Wn-FyW" secondAttribute="leading" id="VJa-kZ-S2X"/>
                                        <constraint firstAttribute="trailing" secondItem="chO-77-dK0" secondAttribute="trailing" id="eUo-Ys-CDa"/>
                                        <constraint firstItem="xXB-fv-cPn" firstAttribute="top" secondItem="bjv-56-nMD" secondAttribute="bottom" constant="10" id="ebx-oX-MG9"/>
                                        <constraint firstItem="bjv-56-nMD" firstAttribute="top" secondItem="lfl-Wn-FyW" secondAttribute="top" constant="26" id="f4Z-fK-FRU"/>
                                        <constraint firstItem="xXB-fv-cPn" firstAttribute="leading" secondItem="lfl-Wn-FyW" secondAttribute="leading" id="gdP-dG-Ctb"/>
                                        <constraint firstItem="chO-77-dK0" firstAttribute="top" secondItem="lfl-Wn-FyW" secondAttribute="top" constant="26" id="lvc-zz-TAs"/>
                                        <constraint firstAttribute="trailing" secondItem="NZQ-m2-9Tr" secondAttribute="trailing" id="qUy-Ab-WgE"/>
                                        <constraint firstItem="bjv-56-nMD" firstAttribute="leading" secondItem="lfl-Wn-FyW" secondAttribute="leading" id="sy4-qt-HZB"/>
                                        <constraint firstItem="NZQ-m2-9Tr" firstAttribute="top" secondItem="chO-77-dK0" secondAttribute="bottom" constant="10" id="ubc-zI-xak"/>
                                        <constraint firstItem="NZQ-m2-9Tr" firstAttribute="leading" secondItem="lfl-Wn-FyW" secondAttribute="leading" id="vdh-vH-hdr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="U8Y-bz-zNI" customClass="GSHAddGWDetailVCCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8Y-bz-zNI" id="fLf-aw-Vt8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-ST-HyL">
                                                    <rect key="frame" x="15" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#282828"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-Wj-phO">
                                                    <rect key="frame" x="267.5" y="16" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#999999"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网关名字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rML-NN-tYp">
                                                    <rect key="frame" x="67" y="0.0" width="238" height="49.5"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_placeholderColor" value="#999999"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8W-Wj-phO" firstAttribute="centerY" secondItem="fLf-aw-Vt8" secondAttribute="centerY" id="HeF-hg-Lgo"/>
                                                <constraint firstItem="Brb-ST-HyL" firstAttribute="leading" secondItem="fLf-aw-Vt8" secondAttribute="leading" constant="15" id="SPR-pD-gG9"/>
                                                <constraint firstItem="rML-NN-tYp" firstAttribute="top" secondItem="fLf-aw-Vt8" secondAttribute="top" id="UoV-qX-t6E"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8W-Wj-phO" secondAttribute="trailing" constant="15" id="ckI-3r-62z"/>
                                                <constraint firstAttribute="bottom" secondItem="rML-NN-tYp" secondAttribute="bottom" id="nWl-8N-m0o"/>
                                                <constraint firstItem="Brb-ST-HyL" firstAttribute="centerY" secondItem="fLf-aw-Vt8" secondAttribute="centerY" id="pGI-mo-Xpz"/>
                                                <constraint firstItem="rML-NN-tYp" firstAttribute="leading" secondItem="Brb-ST-HyL" secondAttribute="trailing" constant="10" id="qt6-Vk-fKt"/>
                                                <constraint firstAttribute="trailing" secondItem="rML-NN-tYp" secondAttribute="trailing" constant="15" id="xww-dx-vUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="Q8W-Wj-phO" id="jTK-Fx-qYZ"/>
                                            <outlet property="lblTitle" destination="Brb-ST-HyL" id="bVf-im-KMQ"/>
                                            <outlet property="tfText" destination="rML-NN-tYp" id="pWb-6I-ZtL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0rd-hU-EeU" id="odB-Sz-BtJ"/>
                                    <outlet property="delegate" destination="0rd-hU-EeU" id="OWU-H4-X0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCM-oa-gXs" firstAttribute="top" secondItem="LjS-E8-dxK" secondAttribute="bottom" id="90r-TZ-6dj"/>
                            <constraint firstAttribute="trailing" secondItem="LKg-dR-E74" secondAttribute="trailing" id="OFK-Ur-ZAw"/>
                            <constraint firstItem="LKg-dR-E74" firstAttribute="top" secondItem="pHw-DM-m95" secondAttribute="bottom" id="fH3-zk-Yhq"/>
                            <constraint firstItem="LjS-E8-dxK" firstAttribute="top" secondItem="LKg-dR-E74" secondAttribute="bottom" id="h12-0s-wMQ"/>
                            <constraint firstItem="LKg-dR-E74" firstAttribute="leading" secondItem="tEA-8M-R8Y" secondAttribute="leading" id="j46-Ju-Ly6"/>
                            <constraint firstItem="LjS-E8-dxK" firstAttribute="leading" secondItem="tEA-8M-R8Y" secondAttribute="leading" id="phu-uE-Je2"/>
                            <constraint firstAttribute="trailing" secondItem="LjS-E8-dxK" secondAttribute="trailing" id="r0C-P7-7Do"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="网关信息" id="OA8-H5-iVz">
                        <barButtonItem key="rightBarButtonItem" style="done" id="S06-hM-cZi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtf-2B-QQ9">
                                <rect key="frame" x="221" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="保存"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="z_normalStateTitleColor" value="#4c90f7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchSave:" destination="0rd-hU-EeU" eventType="touchUpInside" id="jtY-Wb-rD8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnCancel" destination="NZQ-m2-9Tr" id="pOE-be-mTV"/>
                        <outlet property="btnChange" destination="chO-77-dK0" id="kzL-AU-BLN"/>
                        <outlet property="btnDelete" destination="xXB-fv-cPn" id="vTe-nQ-vDg"/>
                        <outlet property="btnReset" destination="bjv-56-nMD" id="Fom-9H-lv3"/>
                        <outlet property="btnSave" destination="gtf-2B-QQ9" id="H49-Qn-PYU"/>
                        <outlet property="lcUpdateHeigth" destination="siP-Qt-ihy" id="tqQ-YW-JIP"/>
                        <outlet property="tableView" destination="LjS-E8-dxK" id="4dD-ba-jnI"/>
                        <outlet property="viewUpdate" destination="LKg-dR-E74" id="Zgg-Ws-uia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VP-JQ-YX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--网关配置-->
        <scene sceneID="3Qm-fI-sun">
            <objects>
                <tableViewController storyboardIdentifier="GSHGWSettingVC" title="网关配置" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qr8-bB-5ZS" customClass="GSHGWSettingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="10" contentViewInsetsToSafeArea="NO" id="QRB-HX-VYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xug-W7-3Ns">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zhZ-Dy-nmw">
                            <rect key="frame" x="0.0" y="228" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-3" id="OJa-bX-cH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jfA-zm-ehw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfA-zm-ehw" id="R9m-7q-hK8">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-pn-prW">
                                                    <rect key="frame" x="20" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#282828"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-7h-eLs">
                                                    <rect key="frame" x="231" y="16" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P8W-7h-eLs" secondAttribute="trailing" constant="5" id="91H-q0-b3Y"/>
                                                <constraint firstItem="xb9-pn-prW" firstAttribute="centerY" secondItem="R9m-7q-hK8" secondAttribute="centerY" id="C6b-NN-cZ6"/>
                                                <constraint firstItem="P8W-7h-eLs" firstAttribute="centerY" secondItem="R9m-7q-hK8" secondAttribute="centerY" id="c91-Zd-Cqu"/>
                                                <constraint firstItem="xb9-pn-prW" firstAttribute="leading" secondItem="R9m-7q-hK8" secondAttribute="leading" constant="20" id="lRz-E6-rsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2LL-px-efv">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LL-px-efv" id="w2Q-yb-NVw">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网关重启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-Eg-ItC">
                                                    <rect key="frame" x="20" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#282828"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldf-Eg-ItC" firstAttribute="leading" secondItem="w2Q-yb-NVw" secondAttribute="leading" constant="20" id="2wF-Vf-e4t"/>
                                                <constraint firstItem="ldf-Eg-ItC" firstAttribute="centerY" secondItem="w2Q-yb-NVw" secondAttribute="centerY" id="b6F-ht-93f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ni0-ej-Cl7">
                                        <rect key="frame" x="0.0" y="128" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni0-ej-Cl7" id="pLP-Ks-NC0">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网关备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-w8-SVh">
                                                    <rect key="frame" x="20" y="15" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#282828"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBf-w8-SVh" firstAttribute="centerY" secondItem="pLP-Ks-NC0" secondAttribute="centerY" id="60O-X9-LAU"/>
                                                <constraint firstItem="KBf-w8-SVh" firstAttribute="leading" secondItem="pLP-Ks-NC0" secondAttribute="leading" constant="20" id="NLW-wv-lWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LUj-Vl-f7e">
                                        <rect key="frame" x="0.0" y="178" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUj-Vl-f7e" id="7Es-yg-aTI">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网关替换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-Fq-uqF">
                                                    <rect key="frame" x="20" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="z_titleColor" value="#282828"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHt-Fq-uqF" firstAttribute="leading" secondItem="7Es-yg-aTI" secondAttribute="leading" constant="20" id="86I-hw-kHA"/>
                                                <constraint firstItem="MHt-Fq-uqF" firstAttribute="centerY" secondItem="7Es-yg-aTI" secondAttribute="centerY" id="uws-1b-guV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="z_backgroundColor" value="#f6f7fa"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="qr8-bB-5ZS" id="JLR-h5-CQu"/>
                            <outlet property="delegate" destination="qr8-bB-5ZS" id="Ky9-hc-ZWi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="P8W-7h-eLs" id="nkv-Lj-yi2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNh-Pc-cG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGWListVC_cell_icon" width="51" height="20"/>
        <image name="addGwGuideVC_image_icon" width="295" height="399"/>
        <image name="detail_icon_rightarrow_upload" width="10" height="15"/>
        <image name="list_icon_arrow_right" width="12" height="15"/>
    </resources>
</document>
